66

8. 31, 8. - contra 4, 19. 11, 16. 15, 22. ·- cornus 16, 15. — in cor·
pore iacere 12, 15 515. (15 corpore exire 8, 18, 15111 13, 1. - corco-
drillus 32, 15. — crepatura 14, 11. - crucifigere 14, 8. 16, 20. ·-

55555 sanguinis 14, 9. - cubiculus 10,19. Β 1418. - 551155 30,11.
- cum instrumentul 16, 18. - (15515155 25,4 -lum 11, 9 (1, 6. 36, 20).
- dalmatica 27, 19. - (151551555551517,7.13, 15. 16, 17 (15 15515
2, 9. (15 55515515 12, 8 (1511555 11, 9. - (15555519, 13. - decantare
15, 17. — deliciae 6, 1. (1511515555 1, 6. 23,17. - depositio 21, 17.
- deputo 20, 9, - desubtus de 18, 9. - dextralia 13, 19. 5. l. dex-
troceria. - dimittere 25, 18. G 11, 6. - discoopertus 21, 15. - dis·
currere 29, 25. fuir decurrere 17, 11. 21,15. — (151555 Β 28, 7 (G
(15155 fem.) 33, 14.-(15535δὸ555ςῖ 28, 12. - ebullesoere 15, 8. -
egreditur 1555 27, 20. - enim δέ 22, 7. 31’, 9. 32, 6. 17. - eremus
(5555116 β 26, 11. 28, 16. (124, 1. - erogare ad qm. 20, 8. 55551.
24, 6. - ex re ornatus 13, 17. 14, 3. 17, 3. 18, 4. 20, 20. ex 55 555
5511551510. 8, 6. 11, 4. — excepto 2, 4. 5. 1. eum 551. - exinde =
inde 11, 5.14. - exsecratio Β 6,19. - exsurgit 1555 2, 9. 22, 18. 23,
6. V. 1, surgit. - extendere 15155553 30,12. - fallere 5. 555. r. 12, 5.
-festivitas 27, 20. 28, 3. - ficulnea 13, 4. ·- fides oculata 33, 2. -
1555 fem. Β(13,19.22,17. G 18, 15. 26, 20. 21. 31, 14. m. 511551.
5, 14. - 15555 29, 18. 15515, liberali (15515 portam 19, 5) 4, 6. 7, 1
51515555 aar 615, 8, 10. - frixus 25, 5. - generalitas 8,14. - gran-
dis 6, 2. 9, 8. 10, 13.18,14.31‚les.magnus. - gratia 4, 8. 30, 17
-gynaeceum 2,17. - gyratus 14, 1. — usque hactenus 31, 14. 32, 5.
- 555 551 5515511515 5, 14. 31, 16. - honestus πλούσιος 2,18,23, 17.
- iactus sagittae 19, 5. = abortus 3, 8. — immobilis aqua 20, 13. ·-
imperatrix nom. ·tricis G 19, 13 551. plur. ·tricis 14, 2. - 15 maxilla
ἐν 22, 16 555 Judd. 15, 1516. — inante Praep. c. coc. 181351.
Archiv sair 151. 55515555. V 337. - incensum 6, 4. 19, 15. facere 21,
l7 offerre 22,1. -151515555 11, 7. 26, 3. -· 1515555515552, 12. - in-
fra 1515· 15155 30, 6. 31, 9. 10 Β 18, 20. - innarrabilis 20, 15. - 15-
tendere 32, 9. 10. - 15155 11 1555 28, 2. ·- ab 15155 29,'19. - inve·
5151 515155511ηά58, 2. 555 inv. 24, 8. - irrigare aquas 18, 16. — 15·
sum 15, 22. - 15555 Feldarbev't 29,12. - languores 7, 18. 8, 8. 16,
14. 18, 4. - lapis (5555. 10, 20. 13, 15. 16, 4 sem. 16, 18. 22. 10. -
laqueare se 20, 6. -— lavare transit. 20, 4 ex 55 5, 10. 8, 6. intruserit.
3, 19. 8, 13, 18, 1216151). 18, 15. lavavi fl 3,19. - 1551555119.
155, 55 2, 11. 33, 8.-11555 11, 9. 11.-115555 (5155551519.-
liminare 13, 6. - locellus 17. 3. 31, 11. — luminaria 6, 4. 19, 15. 21,
1. 22, 1. 25, 1. -, 1555 55555511, egreditur, introit 27, 20. 28, 3. -
, macinare 24,12. - magnus 11,1. 15, 18. of. grandis. -· maritima
fem. 3, 10. - marmor fem. BG 16, 12. 28, 1. 3 (maso. Balara). ,-
15 medio 16, 7 15 media via 19, 10. 20,12. 22,7; = dimidius 3, 12.
21, 4. - mensuram tollere 16, 14. 18, 3. - ministeria9,10.— mis·
sam 155555 16, 21. - mobilis lapis 22, 9. - modicus 2, 10, 3, 6. 4,

a

 

