48

Frauenlrlostor. Ioh sah 31333 3111 111313131333 333133133 Μ33·

331333313131 13 313331 33113333Β31111133, 3331313 31333333,
133333 333 133 heiligen hlartyrin Theodoto 331. Viele 13331133
133333 333 8333333 Wasser3 auoh ioh trauh.

23 1133 Sion 3113313 113 11133113 133 heiligen Maria, uo

3133 sehr grosse Vereiuigung von Mouchen 131, wo auch Manner· ¹

und Fraueuhospize 3131, Aufuahme rou Fremdeu, 3331111133
1133113, iiber dreitaueeud Kranlrenhetteu. Uud wir 11313133 13
1331 Praetorium 31), wo der Herr 33311131 ward, wo jetzt 113
Kirohe der heiligen Sophia 131 333 1331131333 133 Pompeis Sa-
'lomos 331133 133 8133333, welche nehen der Saulenhalle Salomos
zur Quelle Siloa hiuahlauft. lu der Kiroho ist der 8113, wo
Pilatus 3333, 313 33133 Η3133 3331111113. Der viereokige 81313
3133113113), weloher mitten im Praetorium 31331, auf 133
131 1333113313, 131331113133113, 313 333 311331 Volk gehort
331 33331133 33 werden, gehoheu 13331, 331133 133 Η333 313
33 3331 Pilatus verhort 311313, 331313313132). Aul ihm siud
die Spureu 331333 111333 uooh 3311131133, sehon klein zierlioh.
huch die 813133 3333131, 133 1333313111 sehon, 113 Η3333 313
weuig geriugelt die Haude wohlgehildet‚ die Pinger lang, 333131
33 133 Β111, wie sie bei seiuem haben gemell 3131, 3333131,
13313 1313 Praetorium 33133313111131. 'Duroh 13381313, wo
33 31331, geschehau 31313 Wunderwirhmrgom man nimmt 333
133 8313333 133 Fuisse 133 Μ333,·1113131 33 31311 33 hir (113 313-

331333 Krauhheiteu und wird geheilt. Der 81313 131 mit Gold ζ

331 8111133 geziert. ,
24 1131333 da hamon 3313 33 1313 Β3333, wo 33311-

31) Die Reihenfolge 111331 keinen Zweifel 33 (133· Lege (1333131
331333 Oertliehkeiten. hester Puno 1131 (133 3. g. Praetorium, das 33311 r
der 1133113333 33 Angahe des Pilgers 333 Bordeaux rm Vadi lag, 113 1

spiit 333 Sophienlrirohe. Zwisehen dieser und der Zionskirohe lag also
113Μ3313311133113,(1131311333 Grossartigkeit nur die Just· 1131333 33333-
333 3313 -,13333 welche (was hier auazufiihren der· Ort nioht'trs 1) nieht
die 813113 (133 Aksa einnahm. Von dem Ρ3331 lorium 1111131 die 8 33333

dem Porticus 8313133313, d h den Substruotionen der Aksa vorhei
durch das alte 8131111133 3313 8113311, 133 durch Eudokia' 13 die St adt
einbezogeu war. 1131] ’3131 1.333111) 333 111333 ZDPV. XI 1888 p. 203,

333 333 1331 Criminalverlahren vor· dem Areopag, be'i 1313 Ankl'ager
und Beklagt er auf 33331 81131333 33131111 31.311(133

1

1
1
1
1

der (13311331133311131,’113Η311133131131131333 3331131131 ten Einfalls‚ der 2
leider sehon angefangen hat aueh andere urtheilslose thfe 33 3333313-
333, griindlioh darzulegen.

32) Jiidisohe oder rdmisohe 81113 war dies nicht, es 131 libert t·ra 1

 

