An welche Orte ioh unter Vortritt des seligcn Antoninus
seit meiner Abreise aus 111 Stadt Placentia gereist 1111.

Naoh dem Abgang von Constantinopol 11111111 wir zur
Insel Cyprus in die Stadt Constantia, in der der heiliga Epi·
phanias ruht. Dic Stadt schtn, behaglich, mit Dattclpalmen
ausgesiattet. Wir lamen nach Syrien zur Insel Antarados 11111
von dort nach dom syrisohen Tripolis, wo dor heiliga Leontius
11111; dieseStadt wurdo 11111111111Κ11111111111111111 mit an·
1111 St 111111 durch 1111111111 1111111111111 dort lamen wir
naclr Byblos, das 11111111111111111111111111111111111111111,
1111111 auch zu der gleiclrcrmossen 1111111111 Sttad Trionis.
Dann 1111111111 11111 ansehnliche Stadt Berytus, wo unldngst
eine wissenschaftliche Lehranstalt war. Die Stadt 11111111,
nach der Aussago des Bisohofs der Stadt, dass von 1111111111]
Personen, deren Namen 1111111111, 111111 gerochnet 1111111111-
den, dreissigtausend in 1111111111 1111 1111111111111111. Die Stadt
liegt 11111 dem Libanongebirg.

2 Von Berytus kamen wir nach Sidon, das ,aum Theil
eingestirrntt ist und 111111 111 den Libanon 111111· 111 Einwoh·
nor sind 111111111111.111111111111111111111111111111 und
11111111111111111,111111111111111,11..111..1.) Von Si-
don lamen wir nach Sarepta, welche 1111111 Stadt sehr 111111-
lioh 111 Hier 111 1111 Obergemach, das dem Elias gemacht
1111111111. 11191111111111111, 111111111111111111
marmoree Mulde, in der 111 Wit two 1111111. An diesem 011
wird viel dargebraoht tund vielo Wundorwirkungen geschehen
1111111. Von Sarepta weggehend lamen wir in die St adt Ty-
rus. Von Sidon und Tyrus nach Sarepta sind direct siebon

1) Der Satz 1111 un 1111111111 11 nrgun und nicht 1111111 zu erginzcn3
11111111111111111111111111111111111111111’11111111111111111111111111
ihn verstiindliohz zu macheu.

 

