15

in quo scriptum crat: 111 111111 11111111111111 1111 manu
mea 1111111 111111111 sum. Quod lignum crucis de nuce est.
Procedente sancta eruce ad adorandum dc cubiculo 111111111-
1111 11 1111111 abraderetur, eadem hora stella apparet 11 11111
11 11111 super locum 11111111 residet et dum adoratur 111111
1111 super eam et affertur oleum ad benedicendum, ampullae
modicae. Hora, qua tetigerit liguum crucis orum ampullae,
mox ebullescit oleum 1111111 11 111 clauditur citius, totum
1111111111111. Revertente cruce inlocum suum 1111111111 11

· stella; post, reclusa cruce, ultra 111 apparebit stella. Nam et10

ibi cst illa spongia 11 11111, dequibus legitur in evaugelio,
de qua spongia aquam bibimus, et calix onychinus quem benc·
dixit 11 1111 11 11111 multae virtutes. Specillum beatae Ma·
riae in superiore loco 111111 ipsius et ligamentum, quo ute·
batur 11 capite, 1111111 11 septem cathedrae marmoreae 11-11
nicrum.

al Ascendimus in turrem David, ubi psalterium decan.
11111. Magna valde, 11 qua 1111 monasteria 11 cenaculis 111-
gulis. (1111111111 quadrangulis 11 opus calvum, non 111111
1111111 11 quam 111111 1111111111 pro devotione ad mansionemno
ascendunt. 1111111 medium 111111 surgentes audiunt voces
murmurantium iusum in valle iosaphat 11 111111 Iordanem 1111

1 esi G eeratR Ι 2 qui lignus G Ι 1111 G nocte R Ι 3 Procedentem -am
-em Glad > RG (11 > leeniens 11141111111511111111111
G Ι co β; 1111111111 stat G 1 11 dum 111 1111>01611 G Ι offertur G Ι
6 ampullas medias RG 1 7 horum RG Ι amp. mediae G Ι 8 mox > G Ι
apuliam}3¹¹ G ὲ 1totum > lg Ι 91ἔ111111111η riter ἑ 111ἷ111 Gli et > Gt Ι 1011·
{WB ιΙ 13 εἷξιὲξθςειᾝθῗ spungra aqua Ι 1111 1111 me ’.ν am

18 1111 G Ι turre G in turribus R Ι 20 quo RG Ι christianis G Ι
debotioncm G Ι 21 eirea media nocte Ι surgentis G Ι 22 1111 11Ι111111

(Βτ posutB positus Vt) fuerat β Ι 1111 β( 1Η1 (Br 1ch Β 1Ηο V)
Nazarenus 1. Ι. (die 11191111 Form 111 eo. Io.) (1111111 et > β Ι 2111111
11 111111(ο1111111(-111111111)β Ι 11111 ΒΙ 3 Proc. 11111. c. ad
11111.β(11111111(1141ρρ.1111.11.(11. 11111111 111111111111111 >
ΒΙ61111111111Ι1 Ι ampullas medias BrBV (1 has ampullas BrBV Ι 8
ebulliet 1111111111 β Ι 1111111111111 claudanturtotum ebulliet foras
BrV. Iu B am antero Raude mit eetwdrrerer Dicte 1111 1111111111 Haud
ooehpetrapcn, 1111 11111111. Ι siccavere 11. 11 l. s. 11 stella pariter
1111 Ι 10 reclausam (Β1Ι crucem β( apparet βΙ Nam ibi est (> B)
canna et sp. BrBV Ι 1211111111β Ι onichilus V Ι 15 et ibi sunt septem β(

17 Inde ascendimus (venimus B) β Ι1111111. ps. β Ι 18 magna valde
Β1Β magna voce valde V magna est valde t Ι inqua sunt monasteria
> β Ι 19 quadrangulis Br ·la Blit Ι scalptum BrB sculptum Vt Ι 20 11
quaet Br in quam B in qua Vt Ι 21 11 circa β( medio noctis spatio
BrV -dium n. -tium Bt Ι 22 deorsum β Ι Iosaphat β Ι ad loca β Ι contra ,

 

