XVIII

muthlich 111 Deutung 11111 Abkirnung M, 111 1111111111 1111
111 Martyr Antoninus von Placentia aus dem 11113111 Jahr-
hundert wind ningends 11111111. Wohl 11111111 111 Stcdt einen
Martyrer dieses Namens aus 111 Τ1111111111 hagion, uber 111
111 Bollandisten unter dem 4. Juli II p. 7 Weniges nu melden

nissen, 11111111 11111111111111, 1131, 11 111 Zusatu sohon
in 1111111 11111111Η111111111111 steht, die immor 111 111
111111111111111111111111111 getrennt sind, 11 1111 11 111111-
gen Zwischenzeit eingedrdngt 11111 11111 11111, dem von Pla·
centia 111 111111 Antoninus 111 111 11111 Μ11111111 bekannt 111
111 111 111 frischueg 111111 Reisendcn dhertrug. 11111111-
muthung, 11 mdge 111Β11111111 1111111111111, weil er im
Lebcn 1111 111 111 Reise „unsagliche Leiden eusgcstanden“
(Tobler 1863. S. 53 und 1111111 1879 S. XXVI) ist ganz halt·
los und heruht 111 der modernen Anwendung des Wortes. Dass
11 111 Geistlioher genesen, 111 11 1111 11113111111111, 1111111
111 TucH S. 9 (der 111 111 111 1111111111 111 Β11111 halt)
Angehihrtc beueistcs 11111. 11111 ihm zweimal Bischdfe hlei·
1118111111, unsern Stadtpfarrern vergleichbar, etuaserzahlen
und 11 1111 mit ihnen ‚,verhehrt·‘ habe, 111 ja nichts Besonde·
res, ebenso menig, dass man in der Wuste des Sinai eine Pil-
gerkarawane Ieierlich einholt. Mit der 111 Tuch ihm zugesohrie-
honen „ausgedehnten Behanntschaft mit der Gesohiohte 111
Heiiigen“ ist es vollends nichts3 er sagt von 11111 Geschichte
hein Wort, 1111131111111111 und 1111011 1111111 werden,
was ihm jedosmal der Kuster mitzutheilen Mannes genug 111.

11111 111 Zeit der Reise um 570, wie 111111 sagi, im
Ietzten Viertel des 31111111, wie 11111 1111 1111111111, gemacht
sei, 111111 beiden mit 11 11111111111111 (1111111 11111111111-

gosetut‚ 1111 11 111 1131111111 Richtigheit des Ansatues nicht

zu zueifeln ist. Unmittelbar mit dem Abschluss der Iteise solu

dieRedaction der SchriIt wohl nicht zusammen, wenn das bea· 3
1111111111 Nomen Antoninus 111 111 Venatorbenen bezeichnen 1

und nieht 11111 geistlicher unu 1111 1111.
Was des Buch und 111111 111111 11111111, 31 1111 wohl
an 111 sth'ectivcn GlaubuiirdigheIt 111 Verfassers nicht uu

uweifeln sein; 111 11111 Gesohencs oder Gehortes creabit, das 3
111 11 11111111 genehen und 111 111 man ihm wirhlich gesagt ζ
1111 ausgebunden. Er unterscheidet selber sorgfultIg mit 1111111 t
11111111111111111111111111111 u. dgl. So z. B. sagt er: „wir

 

