50

(1111 1111111, 1111111 11111111111111111111111, 111 der

1111111111111111111 missio, sordem 11111 111 dem Bellen 11111

111 bewegt werden kann. Aul ihre Spitze 111 111 11111111
Κ1111 3111111 und 111 11111 Treppe steigi 1111 111111 Liehler
und Weihmueh werden (1111 1111111111. An 1111111011 wer-
den Besessene rein. 1111 11 der (legend beihatigi der heilige
Georgius 11111 Wunderwirhungen.

26 111 Siloa herausgehend kemen wir 11 111 Aeher,
der 111111Ρ1111 des Herm erwerben wurde, 1111111111,
311111111111111, 11 1119 Fremden hegraben werden. Zwisehen
den 11111111 sind Zellen der Diener Gothos. Dem 8111135)
hominen viele Wunderkrefle zu. 0111111111 11111111111111
111111111111 11111111 111 (1111111111.

21 11111111] wir 11 die stadt zurichgekehrh‚ lamen wir
zu dem Sehwimmleieh, der 1111811111111111111, 111 denen
eine die Kirehe der heiligen Maria 1111111, 11 der riele Wun-
derwirhungen geschehen. 19111111 111111111 11 1111 Κο11-
111111 1111111111111 11111111111111 11111, 111 manin der
81111111111. Wir 11111 au'ch 1111111 1111111111 (1111111111
Κ1111,1111(111 1111 der 1111111111111111111111111. 1111111111
indem wir hirausgingen zum 1111111111111111 1111111111 zum
heiligen 1111111, 111 (1111 leiblieh liegh, wo 1111 (1111111111
und Fremden Brote gerpendet werden, was die heilige Helena
1111111111 111.

2811111111 111111111111Β11111111111111111 dem · ¹

dritten 111111111111 111 Jerusalem 111 liegh Rahel leiblieh 11
der Grenze des 0111, der Rama 111111. An diesem 011 111 ich
111111Μ1111 des Weges 111 1111111111 111111111111111111
11111111111111, (111 8111111113 1111 111 11 111111 8111111111,
111 dem 1111 hillen, ohne 111111111111111111 1111111111. 8111
Wohlgesehmaek 111111111111111111, 11111111, 11111111, dass

35) Die Gonjeelur derf 111 sicher 1111111111 werden. 1111111111
liegl hier sehon die 11111 Spur des Glaubens en eine die Verwesung
fiirdernde oder ·- umgekehrt — hindernde Krafl dieser Erde vor, von
der bestimmt 1111 Fabri 1, 425 redet und etwas andere Ludolf von
Sudheim p. 53 (355) Neumenn. Vgl. Tobler Topogr. 2, 271.

36)1n dem grisseren Ther miissen wir (111 heutige Damascus·
ihor finden. Den nolhwendige'n Gegeneelz finden wir bei Areullus,
der 1. 1, 1 (111 heutige Stephaneth0r‚ zu dem die eueh oben e. 17 er-
wiihnten 811111 vom ‹iosaphatthele hinauffiihrterr, 111111111111 be·

⁴ 11111111.

 

