21

gent03 die noctuque intus luminaria. Os vero speluncae ad
ingrediendum angustum omnino. Hieronymus presbyter inipso
ore speluncae ipsam petram sculpiuit et monumentum sibi fecit,
ubi et positus 001, 001111110 medium miliarium a Bethleem in
sub urbe David. David ibi iacet incorpore, simul et Salomone
filius ipsius, duo monumenta. 11100 basilica 01 sanctum David
appellatur. Nam et 11101100, quos occidit Herodes, in ipso
loco 11011011 monumentum 0101100 11 1111 requiescunt 01
aperitur ot uidentur 0000 ipsorum. Ante Bethleem 00111010-
sterium 11100110111, iu quo 001 multitudo monachorum 001-10
gregata.

30 00 Bethleem 011011 usquc 01111001 Mambre 0111
milia XXIV, in quo 1000 Abraham et Isaac 01 Iacob et Sarra
iacent, sed 010000 Ioseph, 0110011100 0011110010 11 quadripor-
ticum, in medicatricem discoopertum, per medium decurrit 001-11
001110 01 01 110 latere intrant christiani et 01 011010101011-

daei, 1100100100101100 multa. Nam et depositiones Iacob 01
David in terra illa alio die de natali domini devotissime cele·
brantur, 110 11 01 0111 10110 1110 Iudaei conueniunt,v innume· 1o

111110 >G 13 ipsa petra G 1 ibi feeitR 1411110110, 0001000011 irs -um
1111101111110 015001110010111001(1111101601001001110001
10 0110110 G 1111110 mon. congregatio 111
12 usque >G 1 14 100011 hebr. 01 Ι. 01 Ι. 01 S. 01 0000 G

in quadriporticus R in quadris porticos G 1 15 atrium discopertus RG
permedio G Ι discurrit RG 1 cancellos 110 Ι 171011 > G 1 depotione
R deposicio G 1 1000111 diem 101010110001000011-100) dom. dev. 0010-
11011101191110 > (1100110110111111101

ornatum et iugiter ibi fiunt (0111111 lum. β 1 1 ipsius spel. angustus
1-1111 11 β 1 20111110 > β 1 presb. in 100101101011110, 111 > Β11
interpretatione 010110 (praeclarus B), inter cunctos relator conspicuus,
< β 13 ipsam > β 1 sculpsit Bt 1 01 010 devotionem salvatoris ibidem
0111101111 ubi et positus 001 > β 14 00111110 > β1111110110 00-
11010100010111 β 1 51101111101 11 suburbi Br in suburbioV in
0111111101οΒ 1 David (> Vt) iacent David β Ι 6 0110 01 appellatur locus
ille bas. sancti David β (et Sal. - David > t) 1 1 Sed 01 inf. β 1 11
> 0181101011 sepulchra et in 1101110 Br) omnes requiescunt .d⁰¹¹¹.⁰
01 aperiuntur 1-1101111 Β) eorum monumenta (sepulchrali) β 10111 110
sepulchro > t, efferebar coepere pleicbca Auspoupcs hei der Lesort 00-
pulchra) 1 91110111 (eorum Bt) sancta 0000 β Ι 10 0110110 Β1Β 1 congre·
ata > βΙ
g 12 autem > β 1 13 miliaria B {requiescunt A. Ι. 1. 01 S. simul
011 14 001 101 00111 β 111 quadriporticus 1-01 11, atrium in medio disc.

Ι Bth in medio atrio quadriporticus disc. B 1 15 01 per medium (medio

Β11 cancellum (cancellendumB cancellorum 1) β Ι Idex uno β Ι ex
01101011οΒ11010 β Ι 11 Nam depositio β 1 18 0110 > β 1 (110 primo
post natale dom. dev. ab omnibus celebratur β Ι 19 10110 iudeorum 001-

 

