habent de publico delicias. Hora vespertina mundantur ther·

' 1166. Ante ipsum clibanum aquae est solius grandis qui dum

impletus fuerit, clauduntur omnia ostia, et 661 posticum mittun-

tur intus cunr luminaribus 61 incenso et sedent in illo solio
stota nocte, ct dum soporati fuerint, videt ille, qui mundus est,

aliquam visionem 61 dum eam recitarit, abstinentur ipsae ther·

mae septem diebus et intra septem dies mundatur. Nem 61

ibi mortuus est Iohannes 16 Placentia, maritus Theclae. Ipse

fluvius calidus, qni vocatur Gadara, descendit torrens et intrat
10 in Iordanem, 61 61 ipso Iordanis amplietur 61 maior lit.

8 Et dnm descendimus per Galilaeam iuxta Iordanem,
transeuntes multas civitates, quae leguntur, venimus in civita·
tem metropolim Galilaeae, quae vocatur Scythopolis, in monte
positam, ubi sanctus lohannes multas virtutes 66616111. 111-

atinde ascendimus per aliqua loca Samariae 61 1116666 11 civi·
tatem Sebastae, in qua requiescit 111166616 61661616. Descen-
dentes per campestria, civitates 161 vicos Samaritanorum st
per plateas: unde transivimus sive nos sive Iudaei, cum paleis
vestigia nostra incendentem tanta illis 661 segregatio utrisque.
aoGhristianis qnidam responsum iaciunt, ea sane ratione, ut quod
habes emere non tangas antequam pretium des3 quodsi teti·

nodocio G qui exite dociam 1111116111 (111166 ublicum RGl etme
sair thermae G 12 aqua 111 solio G 1 3 porticum G 14 cum luminaria
61 1616616111 RG 1 61 sedent > R 111 illum solium G Ι 5 61 6111161611 i.
1111116111 de illo qui curandus 661 G 16 aliqua visione G 166 1111661-
16161 RG 17 et intra septem 1166> R 1 91161616 RG 1 discendit 11161611
(111016116161116116661611. (11

metopon, 616 m 6611616611, G metropoli 111 ScitopoliG· -polis

11116 611611 1 16 Sebastos 1161 11 11 asamar. G Ι 18 oum 661666 G 1
19 execratio R 1 61166616 G 120 61 sane G 1 habis G 1 21 616616 (11

20 11116116611) synodochium del. 16 p. habens et 1112166111 1616 cl.
grande est solium qui (quod t) β13 impletum Β1111β 1 fuerit > 111661
ostium β14 cum (> 11 luminaria et incensum Bth 16 11161 ille, qui
mundatus 61616611616111 β161161. - mundatur] non mundantur ipsae
1>11 thermae 661 VII diss 617 Ibi vero defunctus est collega noster
J. dP. 6111611116 Theclae >β 618 11611166616196611616ββ110
11 >1161161161161

11611111616111116112611611 1161111616·6611-666116β1
14 lohannes > β 1 exinde BrV deinde 11 15 6116 βΙ 16 Sabasteam Br
11661>6116 6116 nos 6116111661161611611166 6661 nos ludaei
19 illis 661 Β1 est illis Vt 661 1161166161Ι 16 6111116616 Br nt vix Vati-
que 1120 66 6616 ratione ut 6661161666116161βε61161161 61111>Β1
quod ab 161 V) 11116 emere visBrBV at cavent quod ab illis 6111161.
Μ116116666186161661661Β 66166611216116661611β1611666.61.1 non

 

