68

21. 8. - vadit vie 22, 4. 24, 2. - vel und2, 17. 6, 17. 10,14.12,
15. 16. 14, 18. 19, 7. 22, 1. 23, 3. 24, 6. 9. 25, 1. 5. 25, 11. 26, 4. 27,
3. 32,18. 3091025, 19. ·- vioun ῥύμη 33, 11 our Aet. 9, 11. -virge
57701319. - virtutes Wunderkrofte 4. 2. v. operari 6,14.32,13;
v. fiunt 2, 13. 18, 2. 20, 3. 33, 12. v. ostenduntur 18, 13. 19, 16. Ge·
' amande 15, 16. virtue 3, 6. 25, 2. - vive terre 4, 18. eque 14, 15.
petre 30, 19. - volubilis? 18, 9. - volvi 22,13. -- xenodochium
5, 21. 7, 19. 10, 13. 19. 17, 7. 25, 10. 30, 3. 6 (G -ue 10, 1925,Ιο ,

Verbeeserungen.

Im Text. 7, 20 languores etott lanquoree. - 11, 11 de libris
etati libris. ·- 15, 22 tilye in oor eontra. - 20, 19 splendidissimus. -
28, 3ste17e her introierit. - 28, 7 collegitur.

Interpunction. Κωηυια zo tiloeo nach 4, 15 nimie, 18, 9
nori» deeeptus 29, 14 nach hordeum, zo setzeo 4, 16 ooeh hominis, 5,
10 oooh salsae, 18, 9 noch volubilis, Semioolon noch eapite.

Noton zu o. S. 4 ru Z. 10 lies: a>Ro - 8. 21 zo Z. 15
lio etrio. — S. 27, 1 ru Z. 26, 21 lies Quae etott Quor.

Noton zu β. S. 25 ro Z. 2 lies leguminibus.

univereiumuohdruokerei von Oerl Georgi in Bon.

 

