52

wir aul dem Wego, 111 nach Gaza und Ascalon 11111, hinab-
stiegeh‚ lamen wir gradeswegs zwamig Meilen 111 Jerusalem
11 den Borg Gelboa³⁹)‚ wo David (111 Goliahh erschlug. Dori
sterben Saul und 11111111. Dori liegt Goliath in der Μ1111
(111 Woges, einen ungeheuren Haufen zu 1111111111. Die Messe '
111 Steine bildel einen hohen Berg, so dass his zwamig Meilen
hin lein loser Siein mehr sich 1111111, weil eine Verwsmsohung
ish: wie vielo irgend 1111 11 111111 worhberge'hn, tragon je
1111 Steine und werfen sie 111 (111 Grab. In diesen Bergon
regnet es 111 und 11 (11111111111111111 (ereignel sich) etwas
Geheimnissvolles so: man 11111 1111111 Geister wogen (sich
11111111); (111 geschehe eugensoheinlioh, als ob es Wollenvliesse
oder wenigslens Moereswellen seien.

32 Darauf 11111 Weg zur Seite ahgehend hamon wir zur
81111 Eleutheropolis, an den 011, 11 1111111111 Simeon mii dem
Eselslrinnbachen 11111111 Μ1111 erschlug, ars welchem eine Quelle
herworging‚ welche bis 11111 heuhigen Tage die 0111 1111111111;
1111111 (111 Stelle, wo sie enlspringi, waren wir. Vor (11 11-
men wir (11111, wo Zacharias geiodiel 111 und leiblich liegt3
die Kirohe schlin, geschmficlrl, und viele 1111111 (11111140). Von
dori 111111 wir 11 (1111011, wo 1111111 mil der Sego 111111111-
ten 111 und liegt, welche Sage zum Zeugniss 111 (11111 heiligen
Zacharias ausgestelli ist. 1111111 kamere wir an (111 811111, wo
Habakulr (111 8111111111 (111 Μ111 1111111 111 (1111 entspringt
die Quelle, wo Philippus den Versohnilienen 1111111. An (1111111

Orien 11111 (111Β111111, 1111111111] und Jacob gruben, der
Brunnen der Eidesleialung und der Brunnen (111 0111111.

33 Wir 11111111 Ascalon. 11111 111 der Brunnen (111
Friedens, von ziemlich grosser Breile, in Weiss eines 11111111
gebarim man steigi in 111111 zum Wasser 111 Slulen hinab.
11111 ruhen (111 (1111 egyptischen Briider als Martyren 11111111

39) Die sonderbare Duroheinandermisohung kann 11111 11111 mit
Tuon einem Ζ11111 (111· Abschreiber auschreiben, denn (1111 Fluch der
Regen'loeigkeit 111 2 Sam. 1, 21 will der Verfasser (11111111 11111111
den Goliathberg beziehen.

40) Die grossen 11111111, (111Τ11118.18 11 diesen Angaben 11111111,
1111111111111111111. 11111 ein Grab Zacharia's in der Gegend ange·
nommen war, beathhigl Theodosius ᾖ 11 und (1111 in einer Kirche die
Siigo desJeeaias gezeigl wurde, 111 kein ungewiihnlichee Factum. Alles
andere, 1111 Tuon 11111111111 eine Umstellung (1111111111111 nach (126
zu 11111111, falle weg, (11 1111 nunmehr zeigh, (1111 11 Ζ1111111 des vor-
witzigen 1111111111 β sind.

 

