55'

Klegen‚ 1811181 sich gelcgbem groben Kleide 8111881, 18188 (118
Vcrdberziehenden um Br0t4⁶); ihre Minner hermen, 1118811188
Schleuche 8111 1111111881 Wesscr 888 dem inneren Theil der Wdebe
und empfingen fiir sich Brcbe3 sie brachben Blebbsbengel 8111
Wnrzeln, deren angenehmer Geruch riber 8118 Arcme (ging)⁴⁷)‚
8181118 18111181881, weil 818 88181 818881 11888 8188188 und ihre
Fesbtegc ieierben. Des Volk aber, welches durch die griisserc
Wiste (1818118181) einherzog‚ wer 88 Zehl rwblftensend·
888181881811.

37 Wir, die wir durch (118 11111818 regen, 1181888 em 88111-
nehnien Tege 88 (118 sicile, 118 Μ8888 888 (1881181888 11188881
1811811188118. Am 81818188 Tege hemen wir 88 (188 1181188·
berg Horeb und webrend wir zur Besieignng (188 Sine 88818
Bewegnng 881888, siche, (18 ging uns 8188 unnehlige Menge 188
Eremibenmbnchen 1811818818 Krene, Pselmen eingend enrgegen,
die eus den Bcden hingeslrecht 888 1818111188, wie ench wir in
ehnlicher Weise weinend 118188. Sic 11111188 888 18 (188 Thel
zwischen Horeb nnd Sine. Am Fnse des 181118188 Berges 181
(118 Quelle, wc Moses (188 Wunderzeichen (188 brennenden Buechee
8811, wc er ench die Schefe 11181118. Dieee Qnelle 181 einge-
schloesen innerhelb des Kloeters‚ welches 1811 ausgelrihrtenMeu·
ern nmgeben 181 nnd werin drei Aebbe sind, die die Sprechen
(1. h. die lateinische, griechische und aegyptische und dieder

46) Ee mag immer 881 diesen kleinen Zug eufmerkeem gemacht
werden, der in seiher Unbedeutendheit‚ wenn 88 ndthig 11118, (188 Au-
genzeugen 18111111. Auch 8811818 Reieende achildem gelegentlich die
1181888 Begierde der armen Beduinen 88811 Β181, 1811 dem men „die
Hernen dieser Areber' 11118111ιι (Fabri II 246 in dereelben Gegend).

47) Auf eine Anfrage‚ ob iiber (11888 gepriesene, 188 88881 kei-
nem Reisenden erw'ehnbe Pflenze etwas zu 8118111818 881, 1811188118 ich
der (11118 (188 Η8118 Ρ181. P. Ascflnnson eine eusffihrliche Auekunit.
Den 81818188 Anepruch 1181 Andropogon laniger Deef., (188 188 (188
Wiieben Nordefricee bie zum Indue 1811181181, zwer in der Tib-Wiiete
noch nicht (euch von Boieeier Flor. 81. V 465 nichb) 1188118881 nech-
gewiesen, eber doeh bei einem im Berliner botaniechen Murcum be·
wehrten Exemplar 1811 (1818 unbeebimmteren Fundort Arabia petraea
bezeichnet 181. 8888818188188 iend die Wurzel 88181 (188 (111181188-
(188 888 (181 Ζ811 (181 18—21 Dyneetie‚ (118 1881 bei Theben eulgedcckt
werden, 88 dere 818 eleo vor mehr 818 3000 Jahren 18 Aegypten An·
wendung fand3 der Wohlgeruch wer noch zu erkennen. Allerdinge
haben euch endere Andropogon·Arten iihnliche Eigeneehefben. Solito,
118818188888881188181811811, (188 quarum sich auf resticulae beziehen,
schemen einige 8181881188118 (1888881188 18 Betracht: Senboline fre·
grenbieeime Forek. sabailarrim vgl. 88811Β818111181118.1073118888]
und Artemisia iudaice L.

 

