IV

des Athanasius c. 45 S. 32, 17, die Ausiihrungen iiber Abra-
ham und Melchisedelr c. 19 S. 14, 10, 1161 Zacharias und Rc-
gcl c. 32 S. 23, 1, (116 kleineren 1166116 S. 9, ·2 (1111116611),
7, 8 (Tranen und Kinder aus Mt. 14, 21), 15, 1 (116 11161166-
inschriit nicht 1661Μ6111, scndern nuenton), 19, 5 (116116
(166 Stephanusthors), 22, 12 (David). Danu kcmmt, 1666 durch-
gehend 611616161161161111161 nach 116161 ungliichlicher Ocn-
jectur 6166111 sind, 1116 3,9 Ρ61611616666 (1116166166661, 10,'9
peruenerat durch 6116116 praeparant, 24, 12 6166166161 durch
6116116 deportabat, 1111616 eder irgendwie missfttlligc durch
erleichternde, wie 14, 11 crepatara durch crypta, 19, 9 strata
durch 616,Ι 20, 13 compleat durch compleat satietatem biberrda’,
31, 2 retemptare durch reiterare, 21,,4 6611661161) durch
661616, 31, 18 fabricare durch aedificare, 61611666 nuiallig 611-
61611616 ’16661161 durch alle Handschriftcn gehen, 1116 12, 3
viltas 111 favillas u. dgl, iiberhaupt aber 611 gleichc 1116166
(161 6116 Text in den gleichgdltigsten Dingcn, Wcrtstellung,
Satzlilrergangen Syncnymcn 1611111 161. Danach 161 ilar, dass
man es 1111 61161 6161611116161, von einer einzigen Person aus·
gehenden Umarbcitung au thnn 161, welche, 66 weit 616 nicht
etwa in einzelnen 1111161 6116 altere Lesart aufbewahrte‚ 111
(116 1161111111 wtllig 16111166161111 unberiicksiehtigt bleiben
11166. Der Text kann allein auf (116 beiden Manuscripte ge-
baut werden, die cine 1611616 11661611 (1611161611.

111666 sind die beiden mit R und G au bezeichncndcn,
1161 (116 folgenden au hemerken 161.

R Ocderr der ehemaligen 1616116111616116111161661 Rhi-
naugia, Rencvia unterhalb Schaffhauscn. 1116611111, 1611161-
· 661161611611Η611161 geschrieben, (116111161611611166 Arculfus*)

²¹¹) Diascr Codex (166 Arculfuc verdient eine 1666111616 Notiz. Er
161 66666161161111161 achlin geschrieben, etwas anstrcifend auden angel-
sachsischen Schriftzug, namentlich in dem unter dic Linic hcrabgchen·
den r, das 6161 1666111616 gegen (166 Endc (166 Τ611166 611 und auletat
1661 11611161 wiederholt. Aber noch mehr: 6611611 (116 Η611661111161
(166 Arculfus bekannt sind, 6111111 61 den bei weitem 1661611 Text. Ein
schlagender Beweis dafiir 161, (1666 61 S. 141), 3 Τ611. (116 unerwartetc
Lesart: e'ta est 166111 td aet seleman. . . deeltcr'c bietet; 66166166 161, wie
Wlnmscn mir sccundlich bestatigu 611111661661111611 in 6611661161 01-
thographie fiir 6161666 mit auch 661161 einzeln vcrkommender ungehii·
riger Einschiebung eines c (6611616 fiir 6116111 Ζ6666 Gramm. Celt. lp. 240,
33. p. 1005 Not. Z. 15), welches 166116 und lubricus 161661. Windisch

 

