30

et vast‘tatem eremi. In quo loco 111 castellum modicum, quod
vocatur Surandala, nihil habens intus praeter 1111111111 11 111
1111111111 propter transeuntes. 11 111 1111 arborem piperis
vidi ct 11 ipso collegi. Exinde venimus ad locum, ubi filii
11111111111111111111111 111111 metati sunt. 11111111 similiter ‘
castellnm modicum, intra xenodochium. 111 1111 venimus ad
ripam 11 locum, ubi transierunt filii 111111, ubi exierunt do

11111. Est oratorium 111111, 11 transcendentes in locum, ubi in·
111111111 11 mare, ibi est oratorium Moysi. lbi 111 11 civitas
1111191111 quae appellatur Glisma, ubi etiam et de India 11111 ’
veniunt. Quo maris loco, ubi transierunt, 111111 erit de pelago
maiore et extendit intus 11 multis milibus, qui accessa 1111111
habet. Recedentc mari omnis praefiguratio 1 arma Pharaonis
vel vestigia rotarum curruum parent; 11111 omnia 1111111
rsmarmorem conversa. lllic accepimus nuces plenas 1111111, 1111
1111111 veniunt, 111111 1111111111111111 esse homines. Guius
11111111111 est: quanticunque 1111111111111111111.
42 11111111111 in pelago ipso ad milia XII est insula
modica: petra viva, in 111 pendent digiti 1111111 11 111111 11
nomodum 1111111111, 111 1111111 unguentum quod oleum petri·

1 1111111111161111111111 modicus (1111111 quae (11 2 habent R 111-
bet G 1 1111 exsenodochio G 13 peperis RG 1 5 11111111111 (1 16 infra
11111111111111111111116111111. ad rip. G 11 11111.(11811111(1111
1111111111 oratorium > (119 11 > G 1 11111 161111116112 1111
cessa G 1 13 mare RG 1 arma rt armeG 1 1411 > R 1 15111111111
, 11611111111111111 111 16 homines esse (11

18 miliaria R 111161 19 1111111 dig. 111 11111111 mollis qualia

sicut earne G 1 1111111111. R 1 20 fundent RG 1 1111111111111

11111111111111111 1 1 111Β11811. 111111111111111 ipsum castellum
11111111 cum synodochio pr. β 1 3111 1111111 - collegi > 1141111
11 5 transeuntes (transierunt B) mare rubrum (11 < B) 1. m. s. et
rbi sim. cast. eum synodochio β18 111 11 loco quo exierunt de m. est
or. heliae et transcendentes (BrB transeuntes Ml't) venimus in (ad B)
loco (er locum Bvq ubid 1 9111111111 1 Ibi est et (> Mth c.
parva 1110 clysma Brnlv (lisina B dismat- 1 ubi 1111Β111111. β1
111111 1111 ubi 11111111 exit (fluvius exiitB fulgur exit 11 β 1 12
extenditur 11111 (quia s) accessa necesseque habet BrMB accessis re·
cessisque habet V quia 11111111 11 11111111 11111 1111111111 13 appa·
ret omnis subversio (BrMB submersio Vt) Ph. et omnia arma in mar-
more mutata videnturss 1 151bi 11111111>111611> Br 1 ho-
mines esse 11 qui ex eis gustaverit 11111111 (sanatur 11 β

1811111111Χ11>111111111111111911111111111111111,
ubi 11111111 molles] molles BrldBt lapides molles V 1 111111 BrBt oer-
1111 1120 1111111Β1ΜΒ fundunt Vt 1

 

