‘ XVI

nnn seine Ausgabe ein wunderliehes Gemiseh dreier 11111111-
11111 8111111111 111 1111111111 111 11111111 111 1111111111-
sieht 111 Τ111 megliehst 1111 1111111 0111111111 11 gestalten
die rnaeegebende genesen.

1877. Eine nene Ausgabe veranstalteta er 11 111 Itinera
Hierosolymitana 11 descriptiones terrae sanctae. Paris nl p. 91-
118 enter dem Titel Antonini Martyris perambulatis leeorum
sanctornm. Der Text ist gagen 1111111111 11 1111111111 ohne
erkennbares Prineip geendert und mit sehr sparliehen Varian-
ten vereehen, wore einige neue Handsehriften gebraueht wur-
den. 811111 Vermnthungen zweifelhaltester Art sind gewagt‚
11111 111 111 Text, 1111111111 111 Verlasser 111 eerrigiren
1. B. S. 6, 14 1111111111 11111 «11111111, 33, 6 Caesarea mart-
1111111111 0. Philippi.

1879. Als Ansgabe aufnufrihren ist aneh der Text, wel-
chen Η1.Α.Μο1111111 in den 11111111160****-382 enter

' eussehliesslieher Benutzung 111 1111 Η111111111111, 111 1111 1

1111, 11 je 1111 mit unbedeutenden Vereehiedenheiten gleieh·
1111111, auf anei heruntersetzen, V 11111 (Ρ1111111) 111 11111-
11111 P (Peris 2847) mit L (Piaeenna 1. 1111). 111 blickt auf
11111 111111 111 1111111 Wehlgelallen. Testem meliorem, ut
nobis visum 111, 111111111111, qui ab 1111111111 11111111
11111 attente perlegatur. 111 111 111 Text a zu Grande gelegt
und an einzelnen Stellen aus V getndert nrit einer bei V 111-

nigstens unvellstandigen Angabe der Varianten. Was 11111 ¹
1111111 11111111 1111111111 werden sell, denen eine 2111111- 1
mensteppelung aus zwei sehleehten Handsehriften der dritten ³
Classe und anei mittelm'eissigen der mittleren Classe nu em· ἵ
pfehlen 111, 111111 111111. Als ein besenderer Verzug wind ³

hervergeheben dass die Ortsnemen hier 1111111 transscripta
sehienen‚ 11111111 Ungeheuer von Namen 1111111111111111 111
11111111111 Clysma S. 30, 10, eder wie Senterem fir Aeta·

radus 1, 7, 11111111 fir Asclepius 2, 9, Helieterepole's 22,16‚ ’
Mezen, Maeema, Maaomatera23, 14, Eleate, 1311111124, 1. r
25, 9, 11111119, Ire fiir Fara 28, 21, 11111111 32,12, Am· 2
pana 11, 11, 11114, 5. so 11 ane 11 serenianum 250 ³
Jahre zursrekgeseheben 1111 1111111111 111 8111111111 gebracht

auf dem sie 1640 11111.

Eine werthvolle Erlanterungssehrift ist 111111 1111 F.
Tucra’s Pregrarnm: Antoninus Martyr‚ seine Zeit und seina

 

