vlss

1111111 gegen 11111911 der Codex angezogen, 1111111111 11 doeh
das Wort dberhaupi 11111 111. 11 11111 111111 von Follen
1111111 Urseehe mangelhafte Lesnng der ollerdings einige 1111-
iibung erfordexnden langobardisehen Sohriii3 1. Β. 111 11 1. 11
8.9,311111111111111111111111,1243. 18,9 1111111111,
1. 34 S. 24, 14 111111111111, S. 25, 5 fedneum 1111 frixum,
1. 37 S. 26, 15 11111111111111 de'e, S. 27, 1 meritiis 111 mn-
11111, S. 27, 3 bosus 111 bessus, 1. 38 S. 27, 20 1191εά11111,
(11111111 der zweiden Ansgebe erqo dieitur gemacht 111) 111·
1111111111, e. 39 S. 28, 8 in monte 1111 dn mon (monasterio),
S. 28,12 incolent 11111111. 1111111111 dies 11111111 werden,
(111111 1111111111, wenn er Versohiedenheit derAngeben 11111111,
wisse, 11 wen er sieh zn 111111 111. 11111, 1111111 TOBLER
von 1111111 zweimnligen Collation ebwioh, 1111 1111111· 111-
mel gennu 1111 dem Codex xergliehen.

Wenden 111111 zu den Handsehrifden (1111111111 Classe.

Bx· 3111111111112922, dessen genane Collatino und Be-
sehreibung 111 Η11. 11. 0111111111, Conserveienr der konig-
liehen Β1111111111, 1111111111. Die Cadelognnmmern 2921 und
2922 bilden 11111 3111, die 1111111 1111111111 den Arenlfns,
52 Β111111 11 11111 Legen, deren 111111 111 vierBl'diier 1111111,
111 dem 11111111 11111. Anioninns fol. 53-68, 111 andern
Hdnden, 1111111 111 1111 Logen von je 8 Β1111111, deren Schrift
, und Pergameni under 1111 versohieden sind. Die 111111 Lege
111 die seiher gesehriebene, nus der ersten Η11111 des 1111111
1111111111111 und wie es 1111111, spnden eis Arculfns, der· noch

offenen und die Cursivligetnr von 11 zeigt, welche bei den , ¹

Schreibern des Antoninus iehlen3 die erede Lege gehort in die
111111 Η11111 desselben 111111111111. Zwischen beiden 111 1111
,11111111 gehlieben3 die erede 1111111111111 17, 6 11 basilicam, die
zweiie beginnd 18,2 1111 Nom petra 1111. Die Hdhe 111 17,5-
9 1111, die Breite 12-12‚5; Hdhe und Β11111 (1118111111111111
111 Antoninus 141118 1111.

TOBLER, der diesen Codex in seiner ersten Ansgabe 111
111 die esp. 5-7 und zwei Zeilen in C. 32 1111111111 111 und
in der zweiten 1111 1111111 11111 11111111 (11111111 1111 124

S. 1111 1111111111 imum 11111 ’111111 11111111, 11111111 von
ihm (1111111 p. XXIX) „minimi pretij codex ille“. Dies muse
befremden, wenn 1111 weiss, dese er 11111 blossder bei weiiem

 

