4

5 Deinde venimus in civitatem Nazareth, in qua aunt
multae virtutes. Ibi etiam sedet in synagoga tomus, in quo
ABGA habuit dominus impositum. In qua 111111 synagoga po·
sita est trabis, ubi sedebat cnm aliis infantibus. Quae trabis

aa christianis agitatur etsubleratu13 Iudaei vero nulla rerum
ratione agitare possunt, aed nec permittit se foris tolli. Domus
sanctae Mariae basilica est, et multa ibi sunt beneficia de resti-
mentis eius. ln civitate vero illa 11111 est gratia mulierum
ebrocis, ut in terra illa inter ebraeaa pulchriores non invenian-

rctur, et hoc dicunt, quia a sancta 111111 sibi hoc concessum
nam et parentem suam dicunt eam fuisse; et dum nulla sit ca·
ritas ebraeis circa christianos, illae vero omni caritate sunt ,
plenae. Provincia similis paradiso, in tritico et in frugibus
similis Aegypto, modica quidem, sed praecellit Aegyptum in

1111110111 111111 pomis. 1111111111 extra naturam altum nimis,
super statum hominis talea grossa.

6 De Nazareth venimus in Thabor montem, qui mons
exivit in medio campestri. Terra viva tenens circuitum milia
ser, Ι ascensum milia tria, susum contra unum miliarium pla·

1111111 11 quo sunt tres basilicae, ubi dictum est a discipulo:

111111111121111>01111116>1113111111111101
travia 111 5 nulla' pre 11111111 G 1 pesa, agit. 1118 1111>1119 ae·
braia Ghebreis R 1 ut> G 1 10 > RG Ι 1111. 1111110111 eam dicunt
G 1 12 1111 RG Ι omnemG 1 sunt car. pleni R 1 13 similem paradisum (11
frugis G Ι 14 Aegyptum 0115 11 vinum et oleo G {poma G 1 melli G
111111111111111 alto 01116 11111 111

17 nazaret G 1 tabor monte 6111111111 Ι 18 campestrem ter·
ram vivam 01111 circuitu 0110 ascensum 111 111111 > (111111 111
miliario G Ι planus RG planum β Ι 20 basilicas, ubi Petrus dixit ad

1 o: deinde venimus βε atvero de Tyro venimus. Ι Nach Tyro
larginui eo 11111111Β1116,201111111111 faciunt. 121111111111 1
pendit Br. 1111111111 11 synagoga > β 1 311 quo dominus abc (Brt;
caput V; I. G. nomen beatum oum corona 1) hab. imp. 1 4 trauia βΙ
oum aliis sedebat 1111111111β1111111111 modo possunt eam BrV eam
1111111011 1 111 f>⁰r³afrBr'n'effissffaffiffiossssgssavtr 111Ι>θῦ11θ10111111111
qura β 1 11.Μ.Β1·1. (111Μ. V 1 sibi 1111111111 dieunt β 1 11 fuisse
> 1112 erga 111111 omnem aunt caritate plenae Β11111 vero omni
1111 car. plene V illae sunt omni 1. p. 11 13 par. aim. 11 1 11>β 11111- -
ges BrV frugibus 11 14 modica quidem Br modi q. V >11 Aegyptum
> 111 15 11 poma Br poma V et pomis 1111111111] molliumque aed et
milium BrV ac melle sed 11 mil 11 natura Br. -ram 1111111111 β 1 16
super statum BrV supra naturam 11

11 monte tabor Β111118 exiit Br exit Vt 1 19 sursum ad unum
Bth 1 planum Β11111 20111111111 βΙ ubi dictum 1 discipulo eat Bth

 

