’11

Besseri48) hennen und 11111 Dolmetseher der einzelnen Sprachen.

In ihm (dem Berged) sind Zuflnehisorhe der Minehe. 111111111-
gen auf den Berg unnnterbreehen drei Meilen und hommen
an die Sbelle der Hdhle, we Elias sieh verborgen 111111, 111 11
vor 11111111 11111. Ver 111 Η11111 endspringb 1111 11111111, 111
111 Berg 1111111111. Von 1111 steigen wir drei Meilen 1111111-
brochen 1111111111111111 Gipfel des Berges‚ auf welchem eine

. hleine Capella 111111, mehr oder weniger 111111 Fnss in der BreiIe

und Lange. Hier wagb 111111111 11 11111111, 1111111 ersi wenn
der 111 angebreehen 111, 1111111 111 Μ111111 1111111 111 ver-
riehten den Gobbesdiensb. Α1111111110111 11111111 alle 11111-
111111 ihre Baris und Haare und werfen 1111111, wo aueh ieh

die Hand an 1111111 Bari legte49).

48) Ι)11 Uebereetzung folgb nothgedrnng'en β, obgleieh 1111 111
1111111111 1111111 nieht sein mag3 111 11111111 111 dem 111111111111111111
bassas 1111111111, nieht dies 1111 ihr. Von einer Spraehe des Besser 111
111 Rode in der von Theodoros von Pebra (um 536) 1111111111 Lebens-
besehreibung des Theodosios († 529); es wird 1111111111, 1111 11111111
innerhalb 111Κ1111111 1111 ἐκκλησίας habe bauen lamen, eine 1111 111
ngeehiseh Redenden‚ ἑτέραν δὲ ἔνθα κατὰ τὴν. οἰκείαν γλῶσσαν γένος
Βεσσῶν τῷ ὑψίστῳ τὰς enixae ἀποδίδωσιν, 1111 fiir Leuhe armenischer
Zunge und eine fiir Verriiekte. (Den Wortlaut der 811111 aus cod.
Laureni. 119, 1111. XI, p. 113ν verdanke ieh Usener, vgl. deenen Re-
ligionsgeseh. Undersuehungen 1 1889 p. 334. Die Umarbeibung dieser
vita von dem Metaphrasben 111111 11111 bei Migne CXIV vgl. 8. 50503
und sehon friiher 1111111111 in (1111Ι Asia SS. 111. Ι 692). Am Jordan
werden Sitne derselben angefiihrt: Moschus Pret. spir. ξ 111 bei Coie*
lierMon. 11425 (Migne 87, 3025) redet hier von einem Κ111111Σ111-
βιβα τῶν Βέσσων11111111111 Σοὺβιβα τῶν Σύρων. In den origenisti-
sehen Streitigkeiben kamen „ven gdbtlichem Eifer 1111111111α 111 ,Β11-,
ser des 11111111, deren Hauptheld Theodulos 111111, 111 11 Jerusalem

bedr'singben Orthodoxen zu Hiilfe und 1111111111 mit 8111111 und Wnrf- '

1111111111 den Mdnehskrieg fiir den wahren Glauben um 540. Vita
Sabae bei 01111111 Μ11. 111361 ξ 86, wonaeh Aeba SS. 29 Sepi. VIII
146. Under den Undersnhriften einer Eingabe der syrisehen Geisbliehen
in den 111111 1110111111111111111 (1111111 von 536 heremari Mansi
VIII 987 1111111111 Andreae, ἡγούμενος τῆς μονῆς τῶν Βέσσων.

Wer waren nun 111111 Α1 das bekannbe deeiseheVolk der Bessi
(iiber welehes die Zusammensbellnng in Pauly's Real-Eneyelep. Auskunfb
gibt) 111 wohl nieht zu denken. Schwerlieh 11111111 1111 solehe Menge
von diesen in Palaestina 1111, 1111 111 Kunde ihrer Spraehe im Sinai-
11111111· nothwendig war. In den Insehriern 11111111 1111111, Waddingbon
n. 1956; 111 In. Valerius Bibus natione Bessus als Seldat vor; dieser
aber 11111111 111 daeiseher Beseer 1111. Teon glanbb S. 29, es 1111111
111 arabisehe Spraehe bezeichnen, die ja in dieser Ζ111 111 1111 11111-
sehende war und deren Kennbniss 111111 1111111 1111111. Dies 111 plau·
sibel, 11111111111111111111111111111 unerkl'drlieh. An die Georgier
zu denken 11111111 wohl derselbe Grund.

,49) Terebra will dies durch einen in seinem Golgatha S. 303 an·

 

