22

1111111111111110, et incensa offerentes multa vel luminaria et
munera dantes ad servientes ibidem.
31 Item revertentes nos in Hierosolymam. Descendenti-
bus nobis 11 111, quae vadit in Gazam et Ascalone, continuo
amilia XX de Hierosolyma venimus in montem Gelbuae‚ ubi
occidit David Goliam. lbi et mortuns est Saul et Ionathas.
lbi enim iacet Golias in media via, acervum ingentem ad ca·
put. congeries petrarum mons excelsus, ita nt ad milia XX
lapis mobilis non inveniatur, qnia consecratio est quanticumque
ιο 111 quotienscumque transierint, ternos lapides portantes et super¹
ipsum tumulum iactantes. Nam in ipsis montibus numquam
pluit et nocturnis horis secretum sic: videntes spiritua inmunda

volvi, oculate fieri tamqnam vellera lanae aut certe undas
maria.

1 32 Deinde deviantes ad latus venimus in civitatem quae
dicitur Eleutheropolis, in loco in quo Samson in maxilla asini
occidit mille 11101, 11 qua fons prooessit, qui fons usquein

1⁸ hodiernum diem irrigat ipsa loca. Nam et ad locum 11111-

1 et serv. 111

3111 > 6 Ι 411161 6111116 Ι 5111111 XXX continqu 1
11111161 60111 G 1 61111110116 1 lingenteumG 1111111111
9 invenitur G Ι congregationem qu. 6110 quotiesc. R 1 1111111111 ter·
nas 116 1 11 11 > G 1 12 videtur spiritu 11 mundo uolui 0111111111
R videntes 11111111 inmunda uolo iaculata 1111 61 13 vellera 611111
61111111 undas 61

1511111111161111161161111 1116111111 61111111161
18 hodierna die G Ι ad loca 61

veniat Ι 1 11 > β11111111111111111111 111β 1 multa> β Ι 21111111
munera 10 serv. β 1

3 lterum 111111 V 1 descendimus (otae nobie) β Ι 411 via Β11 11
viamB perviam tlducit 1111116Β1Β111011. > β 1 5111111111111
611. gigantem β 1 Et ibi BrBV nbi 11 mortui sunt BrBV 1 filius eius
Ion. Bth Ionathan filius eius B 1 7 iacet ibi β 1 611111 Β11 1 (habens
B) ligneum ad caput acervum BrBt ligneus ad c. acervus V 1 811 11111
eum cong. magna 1> Β) petr. (< multa Β) β 111111 111111111>β Ι ad
(11111 Β 1 t) XX milia (ltr milibust 111111111Β1111101 111111 invenire
lapidem quem movere 11111111Β1111 possis β Ι ania usus est talis:
quotienscunque (·es Bt cunque > 1) quis ibi (Brt illuc B > B) 1111-

, 111, ternas (101 Β1) secum defert lapides et ibi (11111111 (101 Β1)

proicit, sedet nos similiter lecimus. Nam in ipsos montes nec ros
nec pluvia descendit, postquam David eos (eis B) maledixit. Et noc·
turnis horis ibi videntur (vid. ibi 11 volvi immundi spiritus tamquam
1> V) vellera 11111011 Β1) 11111 vel undae maris 11

15 deviantes (viantes t) ad latus β Ι quae dicitnr>B 1 16Η1111-
teropolis (Heliopolis 11 β ubi β Samson ille 1> 11 fortissimus 1111β 1
17111111 maxilla ipso orante aqua profluxittl Ι 18111. 1111111111)
n. 1.11.(11.111.Β1Β11111>β1111οοοβ 1

 

