’61

'Panis kamen 1111 111 Stadt Memphis und Antinou, in der Pha·
133 133111113 111 313 131 auoh die Israeliten auszogen. ln der
Gegend sind die 11111Κ311113ς3111313331113, gafdllt.

44 In Memphis war ein Tempal, jetat eine Kirehe, des·
sen eines Hauptthor sieh vor unserm Herm sohloss, als er mit
der seligen Maria dort war, und bis 13111 11311 geoffnet werden

1 kann. 11311 sahen wir das lainenePallium, auf dem das Bild
des Erlosers 131, 131 dem gesagt wird, dass 31 11 jener Zeit . ·

3311 Angesieht 13111 abgeuiseht habe und sein Bild, das zu
besonderen Zeiten 1313111 11111, 31 ihm gehlieben sei. Aueh
uir verehrten es, aber wegen 133 (1131133 1311131 111 33 nieht
hainen, weil je mehr man 33 1111113 33 3131 inden 111331131-
1113113.

45 1111311 Aegypton reisend hamen 111 11 113 Stadt .
Athlibis und wanderten zum heiligen Mennas, 131 1311 11313
Wunder uirkt. Von dort in ein Sehiff steigend kamen 1111
1131311 stehendes Wasser naoh Alexandrian. ln diesem Wes-
ser sahen 111 3113 Menge Orooodile. Die Stadt Alexandrian

131 3133111131, 113 Lente leiohtsinnig, doeh Freunde der Prem- ’

131; 11313 Η3313331. 11311 1111 131 heiliga Athanasius, der
heiliga Faustus, der heiliga Epimaehius, der heiliga Mareus
und 11313 311313 Leiber 131 Heihgen.

46 Wiederum kommen wir naeh Jerusalem, 113 ich aueh
hranh lange Zeit zurichgeblieben bin. Deutliohst aul Augen·
gewahr sah ioh im Gesioht die selige Euphemla und 1313311-
gen Antonius, wia sie kamen und mieh heilten. Von Jerusa-
lem fortgehend, stieg ioh naeh loppa hinunter3 hier degt die
heiliga Tabitha oder Dorcas. Dann ham ieh naeh Caesarea
Philippi, 133 Stratonsthurm oder aueh Caesarea Palaestinae
131331, 113 131 heiliga Pamphilus, der heilige Procopius, der
heilige (13113113 ruhen, 131 133331 Β311 wir Segen sehopften.
Phenfalls stiegen 1111 11131 Gahlaea und hamon naeh Damas·
313. Η131 131 311 11133131, zuei Μ31131 31113111, 113 131 heilige
Paulus behehrt wurde, und die Strasse uelohe die gerade ge·
13111 11111, 31 1131311311 Orte 11313 Wunderwirkungen stattfin-
den. Dann hamen 1111 1331 Heliopolis und 131 dort naeh
himina, 113 das Haupt des heiligen lohannes des Taulara sieh
befindet, 13351) 11 311 glasernes Pass gethan ist und das wir

59) Das Genus des relativen Satzes im Text kann nauh 31111311-
331131 111 historischen Griinden nur die gewiihnliehe Entstallung der

 

