59

1111 wegen der Naehsiellnng der Saracenen, weil sie 11111
11111, wohin sie hineusgehn 1111111 ausser Himnnel und 8111.

41 Von da kamen wir nach 811111 und ven 11111111
1111 Magdal, 1111111 11111011 111 den zwei und siebenzigPal·
men und zwdlf Quellen, wo wir anlegten zwei Tege lang 1111
behaglieh 1111111 1111 1111111 Anserengungen und der Oede
der 111111. An diesem 011 111 111 kleines Castell, genennt Su·
rendela⁵⁵)‚ das i1n 111111 111111 111 111 1111 Kirehe und zwei
Hospize fiir Veriiberreisende. Hier 111 111 den Pfefferbenm
und 1111111111 von ihmll). Dann 111111 wir an die 811111, wo
die Κ11111111111111 Mser passierend ein Lager aussehlugen.
1111111111 111111 kleines 0111111, 11111 einHospiz. Von da
1111111 wir 1111111111 111 811111, we die Kinder 111111 hin-
iibergingen, wo sie 1111 dem Meer 11111111111111. Es ist die
Capelle des Elias, und hiniiberseizend 11 die 811111, wo 111
11 das Meer 111111111, 111 die Capelle Mesis. Dori ist 1111
1111 111111 sends, welche 0111111157) 111111, wehin 11111 111 Indien
die 8111111 kommen. -An der 811111 des Meeres, wo sie hin-
ibergingen, dommi ein Geli 1111111111 gresseren Mser und er-
1111111111111111Μ11111 1111 11111, der 11111 und 11111111.
Wenn nene 111, 111111111 die ganne Abbildung des Kriegszeug's (2)

Ρ11111’1 und die Spuren der Wegenrdder, aber 11111 11111111-
fen, in Marmor werwendeld. Dori 111111111 wir gefdllle grdne
illese, die von lndien 1111111111, von denen die Leule glauben,
dass sie 1111 dem Paradies 111111111. 1111 Gnadengsbe 111 die:
11 niele 111 111111 mdgen die werden 1111.

42 111111111 1111 im 111111 111111 111111 1111111 11111111
1111111 kleine Insel, ein lebendiger Fels, an weleheni Finger

55) Surandele 111 1111111111 worden, da 11 11111111 111, wie der
Veniaeses die ernbisehe Form ι11111111 wieder gab.

5611111 1111 Diodes· 19, 94 wuehs 1111111111111111111 πέπερι.
Natiirlieh kann von eigsnlliehem Pfeffer 111111 (111 dee sein. Gemeint
1111111 Samenkorn der Oepperslaude, welche, wie im genzen Sineige-
biet, so euch in dieser Gegend nach dem Zeugniss vieler Reisenden
h'dufig isi, z. B. von dem nehen Vidi Tayyibe bezeugl es 1111111 in Ebsrs
und Guihe Palaest. 11293. 811111 Dioscorides 2. 204 und Plinius 6‚5
schreiben dem vom erythriiisehen Meer sdemmenden Gappersamen eus·
nehmende 81111111 zu. Bnnon Observationes Anvers 11111111. 221
111111 die semenee: 11111111 comme peiere, und 1111111111 bezeugt Hm
Querlerly 81111111111 1885 p. 248 vom Gesehmaek: 1111111111 lide 111111
ΡΘΜΜἜΊ) R und G 1111111111 Glisma, die Gallisehe Pilgerin 11111111
0111111. 81111111 also κλεῖσμα.

 

