36

1111111. Was Pyros betrifft: reiohe 1111111111, 1111111111 Le-

1111111111 unsiglichar Uappigkeit3 1111111111 Webeanstalien

fiir 81111 und verschiedena Arion Gawebe. Von dori lamen
wir·naoh Ptolomais, Wohlhabende 81111, guia Klostar.

’ 3 Von Ptolomais 11111 aur Saea) gogenuber zu (111 Ju-

dansladt sycamina 1111 und eine halba Maile, gnada am Mae-

rasuser hin sechs lleilan. Das samaritanische Castae) liagt
aine Meile von Sucamina uniar (1111 Barg Carmel. Eine halba
Maila oberhalb Castra 11111111111111 (111 1. Elisa, wo 111 (111
Waib lraf, deren Solm er 11111111111,(2Κ11.4, 25). Aul
dem Berg Carmel wird ein 111111111111181111 gafundan der,
1111 111 111 1111111111, 111111111111111111114). 81111 Win-
kung 111 diase: 111 11 ainem Weiba oder irgend einam Thiar
angeMmgI, so wird es kaine Fehlgeburi machon. uno 111 . . . ,5)
11111111 oder siaben 1111111 (111 81111 Porphyreono.

4 Von Ptolomais aus verliessen wir die 1111111. Wir haman
im Gabiet von Galilaea in aina 81111, dia Diocaesarea hoissi,
ip (1111111, weil man uns so segle, den EImer und das Korb-
ohen dar heiligen Maria 1111111111. Η111 war auch der Sessal,
anf dem sie 1111, 111 (111 Engal 1111111 lam. Dann lamen wir
(1111 Mallon 1111 1111 Cana, wo der Herr aur Hochzail war,

2) 81111 permanare α permaneat β arfordart dar Sinn par mare.
Dia Entfernung 111111 11 garing angegeban; abar miliario 11111 milio
tria zu verbassarn‚ wia glaIche Vardarbnias sich 3, 14 11 G und V
findet. 811111 drei ein halb antapricht der Wirklichkait nieht; uber

Α anch Jacob Viir. p. 1067 Bongars giba die 11111111 quatuor miliaria.

3) Castra 111 Eigennama. In einer 111111111111111111111811111
eines Sohraibens 1111111111 (ooo-578, also gleichzeitig)‚ das in den
Acten (111 Nicaenisohen Concila von 187 11111111 111, 11111111 (Η11(1. IV
289. Mansi XIII, 159J: .. ,Σαμαρειτῶν τῶν τὰ λεγόμενα Κάστρα οἰ-
κούντων πλήσιον τῆς πόλεως Πορφυρεῶνος. lm Midrasch Echa rab·
11111 111 1, 17 und 11111 1111111111 panop als gagen Hepha Ieindlielrar
011, (111 ganz wie 1111 sycaminum als Judensoadt 1111111111 wird.
Vgl. Lightfooe Disq. geogr. Ioanni praem. VIII, Raland, Neuhauer
an verschiedenen 8111111 und neuesteus Hmnusuurmula Baiir. 1. Gaogr.
Pal. 1886. 8. 8, (111 auersi uasere Stella 11111111.

4) 01 richtiger Text? solidus sollte man 1111111111 111 massiv ver·
11111, was dar 81111 ’1111111111111 Die F abal 11111111 siah aua dem,
was Plinius N. H. 10, 4. 30, 44. 36, 39 111 dam aetites barichiet.

5) Hiar muas ain Orisname ausgefallan sein.

6) Μ11 1111111 111 Touana Porphyreon hargaslelli. Die friiher
und noch jalzt angesochiene RIohtigkeil aines bai Wilhelm von Tyrus
9, 13 11 (11111 Gagand gesetzian Porphyreon wird hieduroh‚ wie durch
(111 genannlan Acten, in denen iudan verschiedenen Unterschriften ein ·
Paulus als Bischof dieses Porphyreon genennt 111, ausser allen ZweiIel
gesatzt.

 

