64

Golgotha 19. 20. Gomorra 10. 15. 21. 24. Heliopolis 46. Hermon 9.
Horeb 37. 38. 39. Iericho 13.15. Ierusalem (Hierosolima, aeR, Hie-
rusolima, orum fl) 9. 16. 17 ff. 28. 31. 34. 46. India 40. 41. Insula
olei 42. Ioppe 25. 46. Iordanis 7. 8. 9. 10. 11. 12. 21. 34. Iosophat
vallis 17. 21. 24. Iudaea 8. ludaei 3. 5. 8. 30. Larissa 46. Libanus
1. 2. Livias 10. Madian 40. Magdalum 41. Maioma Ascalonitis 33.
Maioma Gazae 33. Mambre ilex 30.· Mare salinarum 10. 11. 24. 34.
Mare Tiberiadis 6. 7. 11. Memphis 4344. Mesopotamia 47. Monu-
mentum 18.19.20. Monasterium Iohannis 12. Nazaret 5. Neapolis
6. Nilus 43. Olivetimons 14.16.17. Palaestina 25. 46. Phara 40.
Piscina natatoria 27. Portae Hieros. 11. 24. 25. 27. Porta speciosa
17. Porphyreon 3. Praetorium 9. 23. Ptolomais 2. 3. 4Ι Putci 32.
33. Rama 28. Roma 22. Samaria 68 Samaritani 3. 8. Sariphaea
33. Sarepta 2. Saraceni 36. 38. 47. Scythopolis 8. Sebaste 8. chor
10. 34. Sidon 2! Siloa 19. 24. 25, 26. Sina mons 3437-40. Sion 9.
22. 23. sancta Sion 41. Sodoma 10. 25. 21. 24. Speciosa v. porta.
Sura 47. Sycamina 41. Syracumba 43. Tanis 43. ¹Templum 17. 23.
Tetrapyrgium 47. Thabor 6. Thermae Eliae 7. Thermae Mosis 10. Ti-
berias 7. Turris David 21. Turris Stratonis 46. Trieris 1. Tripolis
1. Tyrus 1.

 

