XIV

11101 1344, 101 also der von 'Iobler erate Aneg. 0. 71 0101111110.
111011101101101111111101110111101 er jetzt 1110114226. ile ist
0111 Papiereodex aus dem XIV. Jahrb. Seine Varianten eind
11101110 worth, nur ist zu 0101111101, dass er in der Uetersehrift
den Antoninus 1101100100 11011111.

Von den eonstigen‚ bisher irgendwo genennten Hand-

00111110110100 theile genias, theile 001100101111011,11000010 zu
dem Kreise nonve geheren.
. 111110 andere Handsehrift an Piaeenza, 1111 Archiv des h.
Antoninus, aue der Zeit um 1360 (ltin. p. XXIX) 0111111111 ziern·
1101 genau mit V. Hr. Molinier (1111103691.) giebt ihre
Varianten unter der SIgIe J.

Paris 12227, in den Itinera bald in das XI. (0. XXIX),
beldin das XII. 10. XXXVII), bald io dae XV. Jahrhundert
(p. 212) 0000111, naeh ZOTENBERG ohne allen Zweifel aus dem
XV„ wird 0011 TOBLER (das. XXIX) peroptimus genennt. 111
1111111 ane ihm in seiner zweiten Ausgabe neun Varianten an,
1011101101 drei ihm eigenthrimliehe ganz eehleeht sind, p. 1
11100 fiir ire, 24‚1 0011100 loir 000111, 25, 19 Saroni 111 Garmai,-
jenes 110 11111118 polioeno weisen auf die Classe Br. 111
1010011111 gesohrieben3 dies seheint genrigt zu haben ihn 1111
peroptimus nn 11011011. .

Brit. Mne. 15219, XII. «1011111, vgl. Neues Arehiv fir altere
d. Geeeh. Vl 1879 0. 351. Beginnt noar mit [0]10000111110;
aber die Leserten 011111 rolleno 0110 und per 1001111111 00110100 err
110011111111011 zu BrB.

Ans der k. Bibl. in Berlin belindet sioh als Latin. 32
101. 32-47 eine Pergamenthandsohrilt des 1111011111, die von
Tobler 11111. vgl. p. 90 gebraueht 101. Sie hat S. 11, 8 00110οο11
11111111, S. 1, 7 110011 Tobler (110001. terrae 0. en eaeo. VIII
0. 327) Sententiae mit BrB nnd 22, 2 110 singulare Verbos-
eerung servientibus. -

Unter diesen Hendsehriften 101 haine, welche 1111 den kri·

110011οη Zweck irgend welche nene Ausbeute vereproehen 11110,-

daher 00 ansreichend ersehien 010 111000 aufzuz'ahlen.

Ans der Zeit der handsohriltlieheo Ueberlieferung findet
01011, 000011 mir bekannt, nur ein einziges 01101 100 Β1101100
und awar ans cap. 29, 1111111011 in der oneret von Erasmus
(Opp. Hieronymi. Bas. 151611 101. 238) bekannt gemachten alten
Vita Hieron. (1110. Ρ1010001101111111111111 Martiana) V 516 Migne

l
1
1

 

