XIX

kamen nach Ptolemais3 111 Ptolemais werliessen 111111 Knete“,
· aber die 111111111111111111 geographisehe Beschreibung 111
(111111111111111111111111 Weree an, 1111 er 111 111111 1111111,
11111111 ganz im Ten 1111111111111. 11111111 a. 1. Ο.
S. 14. 1111111111 11111111111 11111 1111 Livias c. 10 111111-
1111. Durch 111 Errahlnngen 111 11111111 Wundern wird 1111
111111111111111111, wer 1. B. wergleieht, welche Miralrel der
1111 1111 alle geschichtliehe Umstande gut 1111111111111 jsrn-
gere Zeitgenesse 11111111111 111 Sabae, Cyrillus, diesem 11-
11111111, 111 der Ersahrung, welche man wer wenigen Jahren
in 111 hieeigen Gegenden macher 111111, wenach, wenn einer
die Μ11111 (111111 111 dem Pflaumenbannr 11111, 111111 1111 11-
1111 111 1111 seben, 1111111 1111 111 Erecheinung 111 1111111111
1111111 111 anderes, 11111 111 Augenzenge 1111111. 1111111
111 11 1111111 mancherlei geographieehenUnrichtigkeiten. Hier
mag 111 1111 (1111111111 verlassen haben eder rn'egen eeine

Aufzeiehnnngen in Unerdnung gerathen oder anch Umstellungen '

in den 1111111111 wergefallen sein. Scine Distanzangaben sind
durchans unzcverlaesig 1111111111 111 111111111111111181111-
rnng. TOBLER 111 S. 1111111111 in 1110111111 111111-
gen gesneht. Μ11 111 Annahme 111 Schreiberverderbnissen
1111111111 hier 11111111. Gleich anfange 111111 11, 1111 111
Entfcrnung von Sarepta nach Sidon und nach Tyrus dieselbe
111, 111111111111111111111111 11111111 ungefehr das deppelte
betregt. Und doch reg er 1111111 11111 1111111111111, 11111
1111111111111 1111111 111111 1111 11111111 waren.

Die 111 111111 Darstellnng 11111 1111111 wie meglieh3 er
11111 trecken 111, 111 man ihm geaeigt. Literarieche und rhe-
11111111 Bildung 11111 11 11111. Die Rede sehreppc sich dem
storf gemase in einfermigen 111111 1111. Der Wertschatz 111
arm. Venimus, 11111111. Im Raum einer Zeile 9, 15. 16 bringt
er fertig‚ 1111111111111 zu gebrauehen. Scine Sprache 111 11-
1111111111 1. g. Vulgarlatein, anderen (11111111111111 einiger
hervcrgeheben 1111 mag. Ale cigenthr'imlieh 11111111, wie sehr
er des verb. 11111. 111, suet sich 'entsehla'gt3 es 111111 1111111-
11111, 111 1111 11 1111 111 111 Absassung knrze Tagebuchne·
tizan 1111111, wie sie ein Reisender eilig cintragt: 2, 18 Die
81111 moechabere, 111Κ111111 yut. Damit 11111111] zusam-
men, 111111111111111111. ganz als verbnm finitum gebraucht
wird: 3, 12 qaia 111 dicentes 11111 (1111111111). 6, 19. 11, 15.

 

