X

111 111111. 11111111111111111111111111 etwa eus dem Rhein-
aner Codex abgeeehrieben, sendern von ihm genn unabhengig

und der andern Recension nugeherig. 11111111 von einem kun·
11111 Sehreiber her, der 1111 grammatisehe Richtigkeit enge·
legen sein 11111, 111 1111111111 nuweilen gegen seine Vorlege
1111111111. 1111111111 gleichzeitige Hand 111 11111111 111111-
zerer Dinte und natsnrlieh in seineren Zfigen Versehen gebessert.
Die Vorlage hatte 111 1111111111 Reum gelassen daher einzelne
Buehsteben am Anfeng 1111811111 fehlen. Nementlieh gegen
Ende erseheint 11111 des effene 1. 111111111111111111111111111
sich eine 11111 von e. 5 S. 4, 1 venimus 11 civitatem Nana-
reth bis c. 8 8. 6, 20 responsum facient, und verloren 111111
111111 elate 1111 e. 46 S. 33, 16 Epiphaniam.

Abgesehen ven seinen vereussetzliehen Stilverbesserungen
steht B im Genzen und Grossen eus gleie‘her Linie mit Bn·
und 111, dagegen neigt ’

V Vaticanus 636A ane dem dreizehnten Jahn-hunnine,
eine viel tiefere 81111 und willkiirliehere Verenderungen. Ein
Beispiel: we die elteren Texte S. 4, 2 ven einem Β1111 reden,
auf das ffir Jesus des Aee gesetzt 111, 111111 11 11 ihm: 11
qno deminus 1111111111111111. Unberfieksiehtigt 111111
er hier sehon deeshelb nieht bleiben, weil er bisher nnr Text·
111111ηὲ 1111111 111 und seine Lesarten hequem vorliegen.
111111 111 101111, der anfengs nur eine Anzahl Varianten
zur editio princeps genommen hatte, ihn 11111111, doeh nieht
durehgengig in seiner ersten Ansgabe unter der Sigle R ange-
. 111111, dann eber in dem ven ihm besorgben Theil der Itinere
ihn 11111111111111111111111111, leider ohne ein Wort der'nber
zu verlieren‚ wie nnd von wem (11111111111111111111111. Er
1111111 1111111111111111111111, ebgleieh beide Texte in Be·
ziehnng auf den Umfeng ganz gleieh sind. Endlieh finden sieh
dnreh Hrn. A. Molinier die Varianten angegeben in demselben
Band der Itinere S. 360****-382. Aber will men 1111 nnn der
wirkliehen Leserten (11161111 versichern 11 geneth men in
Verlegenheit‚ denn 11 neigt sich bald, (1111 die Angeben sich
1111111111 11111111 direct widerepreehen (p. 364 Note g 111

(111611111111131 eusdrfieklieher Angabe venimus 81111111, , ¹

naeh T. incendentem sebasteam ohne venimus5 367, 1211111
wird aratur als in V fehlend engegeben, T. 111 11; 367 11111

 

