XII

sehr 311. Ihr Schicksal 131 nicht belunni; auf der Bibliolhdque
nationale, wohin einige Manuscripte aus Angers gekommen

ano (numam 333113131333333311333), 131313 aa san ⁸ '

1113111 ).

Der in diesem Codex 3111311333 Τ331 131 eine neue Um-
gesialtung der Handschrillen 131 33311311 Classe, denn dass
31 zu dieser gerechnel werden muss und von ihr ausgeht, zeigl
der 1113313111, 1333 31 113 oben beschriebene Umslellung am
Anfang des Buches und die Zusdtze ebenfalls aufweist3 ande·
13133113131 113 Umauderung so durohgreifend, dass 331113 Hand·
3311111133 mit gleichem 1133111 313111113 Classe bezeichnel werden
1111111133. Die bei V 313 Beispiel augefdhrten Warte 13111311 hier:
13 qao domiuus 13333 cariscos 333333 beatam cum 331333 aa.
1311 impositam. Der Umarbeilungsirieb‚ walchem 113 Classe β

ihr Daseia sardania, findet hier scine consequente Steigerung. ,

Satn fur Sata wird siilislisch umgebildei, die Sprache soll files-
seudar, lesbarer gemacht werden, eine Menge Worle und kleine

Saluo, namenilich solche, welche der Urheber 313111 13131331 ,

3131 311 denen 31 einen Anstoss nahm, werden einfach wegge-
lassen. Mil dem iberlielerten thaisachlichen Inhalt wind ganz
nach Belieben umgesprungen. In der Uebersohrift hal er das
Wort martyris 1113111, wohl abarim Anfang des Teates

In des Varianteuwerueichuiss zu ,11131311 seina Lesarien
nicht aufzunehmen. Sia sind zu zahlreioh‚ nahmen wohl mehr
Reum als alle ubrigen zusammen weg, 11111311 deren [13131-
sichtlichkeit gestari und sind als urzeugnisse subjeciiwer Will-
kiir ganz 1111111113. Sohcn 131 31313 Sata, 131 zur Probe in 113

Varianien ausgenammeu 131, zeigt dies. Als eine 3111313 Probe ·

331 113 Ari angefihri, in der der Anlang des dritten Capitels
3111313111 131; Caetra 1131333113 333313 milliario 3131133 331,
qaae 3333131 Academia sab 133313 damacena· 3331 castra
Samaritanorum 31 saper ipso 333113 313. Nur 131 31 311 ganz
einzelnen Siellen 311111, an 1333333113113331131111133131311 131
3131311 Classe stimmen. Vielleichi 1311313131 deren nach einige
in 1111 uns 1311313333Η331331111113113111311311, doch 1133311313
auch selbsie‘mdig aus dem Sinna gebildei sein.

*) Auch der 0314892 des alten Caialogs der unmiitelbar hindar
dem Baldrinus ein Β11311131331333331133111111111, das aber 1113111 Anto-
1111133131, kann 1113111131 Codex von Angens 33111.

 

