10

ad sepulturam servant. completo baptismo revertitur aqua in
locum suum. 1111111 surgit Iordanis 1 meri Tiberiadis usque
ad 11111 salinarum uhi deficit suut milia plus 1111111 centum
urmth

a 12 11 1111 ripa Iordanis est spelunca, in qua sunt cellulae
septem uhi infantuli mittuntur 11 dum aliquis ex ipsis mortuus
luerit, in ipsa cellula sepelitur 11 1111 cellula inciditur et mitti·
tur illio alius infantulus, ut numerus stet, et habent foris qui

eis permanent. Quo loco 11111 timore magno ingressi sumus
ιο 11 orationem, faciem quidem nullius videntes. 11 ipso loeo

dieitur esee sudarium quod fuit in 111111 domini. Super Ior-

danem non multum longe, ubi baptizatus 1111111111, mona-

sterium cst sancti Iohannis grando valde, inquo sunt xenodo-

chia duo. 111111 11111 1111 ripa Iordanis submontane loca,
1 1111 inveniuntur serpentes, unde theriaca conficitur.

la Venientibus a Iordane in Iericho milia 111. Iericho
antemio oculis hominum videtur ut paradisus. Muri 111111,
territorius in miraculis positus. Domus Raab stat, quae est
xenodochium 11 1111 cubiculus, unde deposuit exploratores, est
adoratorium sanctae Mariae. Lapides illi, quos levaverunt filii
Israel de Iordane, positi 11111 111 longe a 11111111 Iericho in

quod (1 1 1 ad sepultura 111111111 G 1 2 iohannis R 1 mare tyberiade
(11111111 > 1113 defecit (11111111 minus > 1110111111 (11

din qna cellola sunt septem virgines, qnae ibi infantulae mit-
tuntur et aliquarum ipsas mortua fuerit (111 inceditur R 1111111111
nait 1111118118 1111 infantula G Ι 11 qui RG Ι frontem G 1 11 Iordane
11112111 tiz 111111 111 11113 grandis (1115 conficiuntur (11

1617111111ἱεῦ 1 1 11111111 (1 ad iordanem 111 18 positas (11
19 senodochius (1 1 20 oratorius G 1 1111181

Bth sindonibus B 111 alias multas species BVt et aliis multis specia-
bus B Ι 1 Η111 11111111 omnia 1111111Β1 haec omnia dum perficiuntur
st. B post baec omnia perfecta st. 1 his perfectis 111111111111111111
aqua dn! proprio alveo (proprium alveum B) rev. β 1 211111 11111β1
cxxx

5111 1111 1111 ripa 11111 quas cell. Β111111111 cum septem pu-
ellis quae ibi 1111111Β) inf. β. 1 6 1111111. ex eis β 1 8 ibi (in earn Β)
alia puella 1 11 > Β 1 9 111 cibaria praeparet (11118111 ln quem
locum B 1 magno cum tim. Bth cum timore magnoB 1 10 nullius qni·
dem faciem vidimus β 1 11 1111 1111. Dicitur ibi B 1 11 super caput
1111111 1 Non multum longe a Iordane ubi b. e. d. Bth non longe mul-
tum u. b. e. d. in Iord. B Ι 12 111 mon. valde magnum β 1 1411111
vero < β 1111 1111 submontana β > 1115 nbi > 11111 quibus β 1

161111 venimus ad Iordanem, de lord. usque (sunt < BV) m.
sex β 1 17 autem > B 1 in oc. hom. ita videtur (111κΒ1 ut β 1 1
terrae motu muri diruti. Domus β 1 18 11111111 11 111 xen. 11111 cubi·
culum, de quo expl. dep. β 1 11111. sibi BrBV 1 21 111 l. 1. c. I. pos. 11111111

 

