51

Ι 113 hoiligo Morio, 313313 noch Aegypton 11313, en diesem 033
3333 331 13133333, 331 33 331 11331133333 hervergebroehen. Dent

· ist Jetzt 33313 3133 Kirche gebout.

29 133 diesem 033 bis noeh Bethlehem 1331 Μ31133. Beth·

lehom ist oin sehr oneehnliehor Ort3 31313 1113333 (133333; 113
Η31313, 33 133 Η333 goberon 133, 13 133 113 1313 (1311 331 Sil-
bor verzierte Krippe ist; 133 331 Naeht dorin Liohter. Die
Mindung der belo ist 3333 Eintritt genn eng. Der Presbyter
Hieronymus hbhlte 1331313 13 133 Mindung der thle 333
331 33331133 31313 313 (13333131, 13 dem or oueh beigesetnt 133,
13 graden Richtung eino belbe Melle 333 Bethlehem untorholb

dor Stodt 1133113 ³⁷). 113311 liegt dent loiblieh, nugloieh 33311
3313 83133 8313333, 1331 (1333131133. 111333 11133113 hoisst die
3331 heiligen 113311. 113313 113 Κ13133, welche Herodes 3313333,
haben 33 diesem 033 313 (13331331 331 3113331333 zu'sommen3
33 3131 gebffnet und ihre Gebeine 3313113111. Ι133 Bethlehem 133
313333 31333 Μ3333 umgebonos Klostor‚ in dem eine Menge
Monobe sich vereinigt hot.

30 133 Bethlehem abor bis 333 Bioho Mambre sind vier

, 331 nuonzig Meilon. An diesem Plotn liegen Abraham, 13333,

133313 331 Sara, 3133333313 113 Gebeine losephs. Eine Kireho
13333333313133113133, 1333 313 3133 senlengonge bildet, in
der Mille 3133 3333133133 Stelle; mitten hindureh 13313 3133
8313333113 333 31333 Seite 333333 113 (13313333 313, 333 133 313-
1333 113 13133, 313133 Woihrnueh opsernd. Aneh die 13133-
tege Jacobs 331 1133113 333133 13 jener (legend om andern
Tag 133313 dom Gebnrlstog dos Hermu) endbohtig gefeiort, 33
1333 11313133 333 jener gonzen (legend zusammenhommen‚
eine nnnshligo Mongo, und 3333 313133 1131333331 derbringond

3311131333 331 (1333113313 gebend don 1333 ((1333) 113333133.
’ 31 Forner: 311131333333131313331333333331 131331

31) 1113 (13311333 133 Hieronymus und 1133113 3313 33313 Arenlf

Ι2,ᾐ1511113111 1131333333133113 13383313. Ob dio Lesort ganz eorreet
133133 33 bez 3331 313

38133113326. 1133. setzon dio Tago 113331· Hoiligen 33313 133
syrioehe malikiitsehe Kelender bei 11311331 01333331. p. 292 (13113333
Β1331331 333 Jerusalem) un nd 11333113 131 Ι 15 (13331) der Prophet) und
Koptisehe bei Selden do sy nedr. III 15 1334331333331336113
Ludol ph Oomm. 31 hist. Aeth. p 403 (lp BisehorvonJ).vg.1usnsnn
1131131333333331113133113133[13333333113333131321321.31333333 333 133
ΞΙ133113313313 1331313333 1133331333331131133333111,1313113333 er·

bron.

 

