XXIII

ausgebb und wenigstens in des 311113 Jahrhundert 111 3311311 131.-
1)13 1111313111113 des Blabbes im Anfang fand Br seben vor
und 131313 ihr bribiblos. ·

113 13131 die 1111113 mit 3 (1113313) 1313131131311333131311,
11313113β113311 1131131 umarbeibeie, um 11318111 113311 3131131,
die 131131313311131311131· 1111331131. Wenn 1133 Α1131 des Pe-
11331 Codex 2335 und des Wiener 2432 11311113 1331111111 131,
se wbrde 3131111 zwdlfben Jabrhunderb sebon verbanden gewe-
3311 sein. 11111133 1133311311 (12, 1331131111, 14, 8 ie petra, das
In β fehlt, 20, ireddere, aueb 1.Τ11, l,l precedente) 3311311133
noch einen 1113111 1131131 13113131131311 Zusarnmenbnng 11111 α 311-
1111311131.

Β31 der 111111311111113 der Ausgabe 113111 33 darauf 31, die
11113313 erreiebbare UeberIIeferung 131 31131 3111131311 Verun-
sbalbungen 311313 3333113131 zu 11311311. Iis 131 desbalb der
Text 1311311311 3111 fflr 3331111131111111 da 33 111111311311131 ,
31113111 von beiden nussebliesslieb 1111313311, 3311311131 ibnen
ein eldebbisebes Verfabren einzuseblegen. Bei einer 3131311113-
gabe 1131 33113131, die 1311331111111311311133311311 1113 11 das
Einzelnete 3311311 wieder 111 geben, um dem Urbheil des besers ,
13313113113131131111 1113111311311, und dies geben die 1111131-
3333111311 1131131131 mit Ausnnhme 1113113131, 1113131 311113313-
pbiseher Dinge. Jeder Buebsbnbe‚ 1131113111 in einer der beiden
Handsebristen 313111, 331113 dureb Cursivsebriit uniereebieden
werden. '

Die 1113113 Sebiebt 313111 1113 1311311131 131 β 3113113113
1113113131 vollsrendig, 11333113311113, deinde, 3111111311. 1131.
Es 11113 iibersicbtlieber 3311133311, den 13111311 β 3333111131

drueben 111 1333313 eber 31 1311131113 111333 111113 nieht und es ·

1131131133 die Gefabr 1111113311 kenred, (1333 31 nach 1113131
3311313111 were. Es 31311113 Lente, die 31111111 3113113113111311
Begriff 1311 Κ1111111131131. .
11333331131 ven 3113311 eben Gesagbem 33111 3133331311.
Rdebsiebilieh der Ortbogrnpbie sind die (1111131113 be·

13131, die sebon in der Verrede zum Theodosius S. II angegeben
sind. In 01131113113111311111 zur hequemern Lecbire die 111331-
3111311 1131111311 13133313111; nur wo die Verinderung dureb meb-
rere Worte 111113 dnrcbgefdbrb werden missen, wie emacules
Ι ille qui facies 11111 2, 11 131 die iibereinsbmmende Form der

 

