XXII

, zwar 11111111 11, aben 111111 (1.1. 10, 6) 11 wiehtigen Fallen,

meist in snehlieh gleiehgr'rlligen Formen, so dass sie einen und ’

denselben Text representiren.

Ven diesem namhehen Text 111111, 11111111 1111 111
111111 ihm parallel 1111111111, geht die Umarheitung ans, welche
in den Handsehrifhen der Classe β 1111111111 111. 111 Urheher
111 derAnfgahe, die er sieh gesetat, die 1111111 des Bnehs 11111-
siger zu gestalten 11111 gewachsen genesen. Venderbnissen
geht 11 111 dem Wege, indem 11 111 1111111 11111111 (2, 5’
triginta milia 1111111 missi, 1111 polus, 14,4 11111111 11-
11111 sehwieriges eder ihm anshdssjges hbergehh er (das halhe
111. 40; 2, 11 quia sie dieentes nobis, 5, 10 ex 11 lavantes, 6,
Smerdes 1111111,Ι durch Zufall 111111 6, 14 ,Iohannes 15,18
ia 111 suat neonaeleria und zeigen 1111111111, dass alle Mss.
111 β 111 11111 Ureodex zurdehgehen), und anderes anderten
(vgl. S. ll). Fasl 1111111 111111111 111 durehgreifenderen Aen-
derungen erkennen, was ihn zu ihnen beweg, wahrend 111111
11 Kleinigheiten 1111111. Seiae gelehrhen Znsahne sind mitnnter

11111111111111111111, a. B. dass e. 25 S. 19, 1 Endeeia die
Gemahlin Jnslinians gewesen, eder e. 19 S. 14, 10 Abraham ¹

1111 den Amalehitern gelr'ampfl habe. Allerdings finden sieh
einzelne 1111111111 8111111 11 α, die aus dem 1111 111 β 111-

1111111 werden honnten’ aber 1111111111 wenige, n. B. 13, 5. 3
26, 3. 27, 5. 31, 2 und einige Anslassnngen 3, 13. 18, 10. 20, ἲ

7, doch hal man sieh in 1111 zu nahmen, weniger Glattes aus
ihm 1111111111 11 wellen. We R und G anseinander gehen,
folgh β bald dem einen, bald dem andern, doeh 1111111, dass
111111111111 1111111111 oder jenen 1111111111. Manehmal haben
dle Venderbnisse, die wir 11111 11 G finden und die daher

sehon in dessen Verlagen gestanden haben mdssen, Veranlas- l

sung zu der Gestaltung 111 β gegeben, 11111111 den 111111-
hungen aufmerksam gemacht 111.

Dass 11111 111 Η111111111111 111 β (11111111 1111111111 ζ

Βι· 111, welche mehr als andere noeh 11111111 111 α 1111111
111, 1111111 gesagt. Aher 1111111111 1111111111 das Original

· 111 β, 11111111111111 1111 111 11111111, da sie 111 1111Η11- ,

den 11111111,·1111111 Liiehe 1111111 und sich 11111 11111011-
11111111 empfehlen. 111 111, 111 1111 gesagl, aus dem 1111111
Jahrhnnderl 111 daher R und G ungefahr· gleichzeihig 11
aeigt sich, dass die Recension β 11 der Zeil ziemlieh 1111 hin·

 

