60

bingen, woioh, wie fleischern‚ in Form von Detteln, 111111
811111111111111111, welchen mon 811111111111, 111111 gros-
1111 Segen geschopft wird. 1111611111, 11 dem es getregen
wird, wenn es einmel geldlll worden 111 111 11 ebermele ee
zu schopfen versuchet, nimmt des 011 nicht mehr auf und hele
es nicht. 81 11111Κ1111111111111111Β1111111111 diesen Ort
gelengen konnen, werden elle geheilt. Wenn jemand dies

1 (8111111) 111 Segnung schopft, 11111111 11111 nicht wieder uber

Glisma herensgehn (1), sondcrn 11 muss mit 011 vermischt
werden. Wenn 11 nicht werfu'lscht winde, so gleube ioh, dese
es 11111 111111 immer ausilbon winde, denn die Fliissiglreit des
Fettstoffes hell in der Linie uwei Mcilen (den Geruch). Der
Geruch ist ntmlich schwelelertig. Mag des Meer noch 111111-
misch sein, innorhalb 111 Ufens bleiht es wie 1111158).

Innerhelb der 8111101111 inwendig in der Kirche se·
hen wir holuerne Serge der heiligen Einsiodlerveter, mehr ale
echtzehn.

43 Von dort 1111111 wir durch die stte zur Hdhle des
heiligen Paulus, d. h. Syracumbe, welche Quelle bis J'etnt 1111111
Dann ebermels durch die Wiete lemen wir nu dem Nilmesser,
wo das Wasser eu einen Pegel ansteigt. Es 111111 111 11111-
schenhand gemachtes Meuerwerh‚ nemlich zwolf Stnfen. In
11111111 Nthe des Nilmeseere sind zu beiden Seiteu des Nile

Ι zwei 811111, 111 111 111 Toohtem Loth’e geheut sein sellem,

11111111 1111111 Babylonia heisst. Duroh die Gefilde von

nordemanne 1111 111 Petroleumquellen 111 g'ebal elzeit, welche
unter den Neuereu zuerst wohl Sicerd Nouv. Mem. des Minnione V 166
Paulus SemmlnngV 144 genennt het, 111 aber lenge nur zu medici·

, niechem 1111111111111111111111111111111111111 sptrlichellerwendnng

fenden (Seetzen ΙΙΙ 71). Burckherdt iibere. v. (11111111 11771. Welleted
iibere. v. Rddiger 11'10). Eine Beschreibung dereelben gab in dem
Jahr 1845 Lnrsms bei Ritter XIV 472, 1111 1111111111 eo viel von 11111
111 11111 geweeen 111 (wgl. z. B. Annnen The 1111 811 Petroleum Dc-
poeite. Proo. 11. Geogr. 811. 1886. Vlll 502 mit Kerte. Sonwnnurunrn
The petroleum wells on the Red Sea 11111 11 Egypt. Athenaeum
1886 n. 3087. p. 865). Leider 111 1110111111 des verderbteete von allen
und sehr unveretirndlich. Die F abelheftigkeit mindert sich 111111 bei
genenerer Betrechtung. Unter den Fingere vereteht der Verfueeer ver·
muthlich concretionem, die eich bei liingerem Aueflnss eus Feleldchern
gebildet haben 11111111. 111111 werden von den ’1111111 1111111111
111 genennt, wo 111 von Kiieteupuncten reden sollten. Der letzte Satz
11111111 1111 111 1111111 Angebe‚ dass die Gruben 111 Uler ziemlich
im Niveeu der Moereefltiohe hegen: vermdge der ,dicklichen eyruper·
tigen“ Besohaffenheit dee Petroleum wer 11 nicht nu verwuudern, 1111
111 111 81111111 11111 eufgcregt werden.

 

