2

quae et ipsa subversa est similiter. Deinde venimus in civi-
tatem splendissimum Berytum, iu qua nuper studium est lite-
rarum. Quae 6161166 66166661 dicente nobis episcopo civitatis,
quia cognitae personae, quae sciebantur nominatim, excepto
aperegrini‚ triginta milia ad brevissimum hic perierunt. Ipsa
civitas iacet sub montanis Libani.
2 A Beryto venimus Sidona, quae ex parte ruit et
ipsa adhaeret Libano; homines in ea pessimi. Illic 661111116-
vius Asclepius et de 16616 611 exsurgit stet . . .. De sidone
invenimus Sareptam, qnae civitas modica christiana nimis est,
in que est cenaculus ille 1611661661611111166, et ipse lectus
ibi ost, ubi recubuit, 61 616666 marmoreus, ubi illa vidua infer·
mentavit. In quo loco multa offeruntur3 multae virtutes illic
fiunt. Exeuntes de Sarepta venimus in civitatem Tyrum. Inter
nSidona et Tyrum 61 sareptam continuo milia septem. Tyrus
civitas: homines potentes, 6116 16661616 166166 luxuriae quae

dici non petest; gynaeceo publica oloserice vel diversis generi·
bus telenum. Et inde venimus· Ptolomaida. Civitas honesta,
6 6666616116 bona.

rim RG Ι 1 611 > R Ι 2 61611616 ·ma G Ι 161116 Β(1 Ι studius (11
{l} epi (114 6ἅ161661 (1 Ι b peregrinis 111 ad breve missi RG 16 iacit
Ι 16661666 Ι

7 161116Β(1166616166116 part-te) > (118 adhaeritR 6116111111
libanum G Ι 9 asclipius Β asclippius G Ι 611 exsurgit R unde et surgit
G Ι 10 sareptha Β saraptaG Ι 11 cena ouius illa que 16616 Β Ι 12 infirm.
11113 virt. multae ΒΙ 14 fient RG Ι 1116 (11116 R Ι 11 sidonam ΒΙ
sarapte G 1 tyros R 1116 G Ι 16 16616 luxuriae Ι 11 genici G genetia
111661 div. bie ptollom.) > 11118 civitates honestem 111

1 similiter > 1112 beritho BrBt ihericho V 11611 studium 1113 subu.
fuit Bth subu. est B 14 cognitae fuerant BrBV. -16611 1 quae scie·
bantur nominatim > β 1 exeeptis 11 peregrinis β 15 trig. mil. ad brev.
> 111611166611 111 perierant β 16 16661666 βΙ ,

7 161116 Bth beritho B 1611166661 BrBt sydone V Ι 9 Asclepius
β 161 1666 unde surgit 6161 Bth 61 1666 inde surgit Β 1 10 sareptha
BrV sareptam Bt 1 mod. et valde christiana β 1 11 16 qua BrBV 16 qua
est 11 coenaculum illud qnod factum 166161 β 1 1661616 Brcv lectus 11
alu] alius V 1 12 fermentavit β113 166116 off. et v. m. ibi fiunt Bth
6111611661 et illuc multa off. Β Ι 14 exeuntibus nobis BrBV nobis
> t 1 11 16161 bie San] 6 tyro usque (adt) 1661 166611666 Bth
continua B 1 miliaria B 1 Tyrus haec V l 16 habet hom. Bt 1166166 16-
xnriae quantae B 16616 luxuria quae (quod t) Bth 1 17 ginetia Br
genetia B gynecea t gignit etiam V 1 olosericum 61 diversa genera 111
18 61 rude] Naclr Antaradum 1,7 161111 β fort: ad Tyrum. Tunc veni·
rIrnrst ffl (Pthol. B) BrBVt. 1 6161161616 1666616111 Β -1616 -616 BrV.

6 61

 

