43

13 Die vom Jordan nach Jericho' hommenden haben 11111
Μ11111. Joricho aber 1111111111 (111 111111111111111 Augen wie
(111 Paradies. Die Mauorn 11111111, (1110111111 11 wnndcrreioher
Lege. ,1)11Η111 dor Rahab steht nooh 111 Hospiz und (111
Zimara, von dem 111 (111 Kundechafhcr 1111111111, 111111101-
11111 (111 h. Maria. Die Sicine, welche (111 Κ11111 111111 111
dem Jordan hohen, sind 111111 weit von (1118111111111111 in
11111 Kirohe 111111111111111 garielli, 11111111 1111111111. Vor
dor Kircho 111111 Feld, der Acker (111 Herm, (111 (111 Herr
1111 eigner Hand 1111111 111, (111 bis 11 (1111 Scheffcl 8111 11111,
,1111111 sogor zweimal im Jabr eingesarnmali wird; 111 wird nic
gesaeh, sondern 1111111 von 111111. Eingesammelh wird sio im
Februar und davon zu 011111 communicirt. Nach (1111111-
sammlnng wird (bloss) gepflflgh und 1111111 aweiten Μ111111
(111 ibrigen Erote 1111111121).

14 Die Qualia, (11111 Wasser Elisa 11111 machia, bonis-
sari ganz Jerieho. An ihm 1111111 (111 111111111122) Wein‚ (111
Fieberkranken gegeben wird. Hier wachsen pfundschwere Dab-
1111, daven ich 1111 mir in die Provinz brachie nnd eino dem 2
Horrn Pairioins Pacarius gab. Hier wachsen 11110111111121)
von viorzig annd und Bohnenranken zwoi 11111 lang ond in

¹Breide und Lange (‘?) zwei Zoll. 011111111111 111 Woinsbook,

von walchem zu 31111111111Κ111111101111111 zum Varkanf
auf den Oelberg und am Pfingsthage Most und (111111 gehillbo
Krige ausgesialit werden.

deren Glieder von der von ihnen betriebenen Bereit hung (111 Theriak
,1111111111 al· ·tirydki 1111111 111 und zugheich war ihre Sirecae nach ihnen
91111111.111111111111111111.1111111123

21)0(111,1111(111111-11111(111 iibrigen Erote cingebammelb;
dann wird gepi'iiigh und es 11 belaeaen.

22) Die Conj 11111 1111111111111111111111111111111. ,

23)(11111111111111 wohl 0111111111.011111111111111111 Zabi-
falls nicht 111111111111111-11111111 an 1111111111 Fabeln Ibn al·
1111111167 weiss von 1ο grossen 011 tronea 11 Aegypton, 1111111111
zwei Personen eine zwiscbcn sich legen, den eine den andern 111111
11111.Μ1111111Κ111111Ι28,21111111111111811111111,11111 der aine Ci-
11111 (1111 genehen habe, (111“ 11 Halia 111 1111111111111 (111 beiden Seit 111·
lacten eines Kameele bi’ldete. Die Zeitgenocecn Thieimarp. 53 Laur.
und parallel Jacob von Vitryp 11911111,111111101111111 gc·
brauchen und dio 0111111 11111 (111 Ρ111111111111 verqnicken‚ geben ihr
dic (1111111 cinea Meneohenkopfea. Auch kdnnbe cirrium 111 Kiirbiearh
in Frage hommem an (11111 Frnohh kniipfen sich 'ahnliohe Fabeln, 2..ss
Μ111ἔ1111,1.0,1193,”391 11 geba 1111111, von (11111 Β1111 gemacht
wur en

 

