13

mum 0100101000, in qua 0110 corpore sublatam fuisse. ipsa
vallis (1011000101 ibidem vocatur Iosaphat. De Gethsemani·
ascendimus ad portam Hierosohmae per gradus multos. In
dextra parte portae est olivetnm; ibi est ficulnea, in qua Iudas
se suspendit, ouius talea stat mnnita petris. Porta civitatiss
qnae cohaeret portae speciosae qnae fuit templi, euius liminare
et trabnlatio st 1.

18 Osculantesproni interram ingressi sumus in sanctam
civitatem, in quc adorantes monumentum domini. 1111011010-
numentum de petra est excisum et † potus 01 ipsc petra 0101011110
nbi corpus domini Iesu Christi positum fuit. Lucerna aerea,
quaein tempore ad eaput ipsius posita fnit, ibidem ardet die
noctuque, 01 qua benedictionem 10111000, 01 recomposuimus
eam. ln quod monumentum de foris terra mittitur 01101110-
dientes benedictionom 011011010111101. Lapis, unde clausum 010-11
0001001010, ante os monument. color vero de petra quoe 01-
cise est de petra Golgetha. Nam ipsa petra ornata 01 auro 01
gemmis. Nam petra monumenti velut molaris est. Ornamenta
infinita: in virgis terreis pendentes brachialia, dextralia, mure-1⁹

1 in qna 1110101000 > (11211110 (11100111Β13Η1010001101010 R -1111
(11111100 (114110110100109101110111110010100111510Ιο00119
10111 adstant R talea 0101 β Ι 1000110 RG munita β Ι patris. Posta (11
6 coerit R coierit (11 limitare Β tari (1111 hot em Raod u: Ι

8 10110111 9 munumentum (11 Quia RG Ι monumento de petra est
naturale excisus, ubi corp. dom. pos. fuit lesu Christi (1 1 12 ipsius > ΒΙ
01 ibi G Ι 14 00 Β(1 1 quo RG 1100ηο100010 Β 1 15 exind. ben. (11110110-
dictione Β 1 tollent BG 1 0110000 Β(11 16 os. 1000. 001 (1 1 color viride
petra (111101 excisus Rc 1 18 petre > 11119 doxtrooeria G 1 murenu-

B > 11 domus 0. Mar. de qua 0110 dicunt ad coelos fuisse sublatam
et β12100ορ1111β1401. 01110. β1101. laqueo 00 ΒΝ 00 Iud. laqueo
Bt Ι 5 susp. hoc 001 ad portam Hierusalem cuius talea 0101 (1110100101 Β1
Ιο1011Ιο101Β1 β Ι 6 coherit Br Ι liminare et tribulatio 1-1110 Β tabu·
11101 β 1 ·

8 (1111110100 ΒΝ inclinantes 00οΒ inclinanter t 19 Quoniam 1911
qnm B: qu0; quem V > t) ipsud (Br; ipsum BVt) mon'. in quo cor·
pus d. positum 1011, 10 00101011 (dem Vt) excisum (excisus Β1) 001
petra (B. petram ΒΝ1Ι β 1 11 Lucerna hydria (Br; mach. t; hydriae
Bin hydriae V) quae illo 11121001011114101100-10 β115110001110-
tionem tollnnt Β1. 1 pro benedictione tollunt V deforis benedictio·
nem portentB 1 lapis varo n. cl. 1011 mon. ipsud (ipsum BVt) 001 1010
illius mon. ΒΝ (1000. illud Bt) 1 16 1010 petrae quae excisa est de
(de petra ΒΙ (1. βΙ 17 0011 dignoscitur· < t. 1 exornata BrBV nach
gemmis: 0110 Ι> Β1) postmodum de ipsa petra factum 001 altare 111
1000 uhi crucifixus 001 dominns β 1 18 Ρο110 10101000. βΙ101. 0101. 01
0011010110 1-100 Β1 101100 Β) ornata β 1 ex auro et gemmis > Brt 1
19 10 > β111001100100 BrB pendentia Vt Ι dextroceria β 1101110010 1Β1

 

