XV

11111111. vol. 22 p. 213): Quool praesepe auro urpeuloque
¹ orantum, siaul saueius 11111111111111111.1111111111), iu-
aessuuler lu eo luuluarla ardeat plurimisque seruorum 11111-
lu'laoulr's uallique circumdatur. Os euim speluncae ad 11111-
diauluuo ouuluo aupustura est. Iu euius ltaque ore ll est lu
o'pso praesepii inpressu beatus Hieroupuus sanum soalpeurlo
raouurueuluu sibl pieri lussit. In dor anderen Vita (11111.
Hier. ailam Mart. V 24 Migno p. 200) 111111 (111 811111 111-
1111111 scalpendo sauuru lu lupressu domlulal praesepis sepul·
arum sill fecerat. Hierboi liegt also die Reeension α 11 Grande.

Die bisherigen Ausgabon sind:

1640 Itinerarium b. Antonini Martyris do membranis uete-
ribus desoriptum. 11 111111011111111 1111 111111111111
aliquot 111111 1111111111. Juliomagi Andium apud Petrum
Avril Typographum. 4. pp. 54.

mmm& 3

1680 111111111111 Antonini Placentini 1111 11111 Absohrift
des Carmebtors 1111111118. Antonio 111 solt herausgegeben‚
11111 1111111, 111 111111111111111 81111111111111. T. ΙΙ
Moji p. iil-XVIII, mit Anmerknngen. Dieso Ausgabe (111111-
111 mit den Anmerkungen 1111111 1111111111111111111111111.
soor. Venet. 1. T. 11111747 1111207-1230 111 MignoPatrol.
111. Par. T. LXXII 111. 899-918.

1863 Do loeis 1111111 quae perambulavit Antoninus Mar-
1111111111. 570. Nacb band· 11111111111111111 mit be·
11111111 hrsg. 111Τ11111111111. 8111111111, 1111111111
Huber und Gomp. 8. 88. 129.

Ans 11101111. (invoa. Man 1111 111 111 111111111111
1111111111111Β11111111111 und Leistongen 11111111 dureb-
drungen sein, ohne dosshalb seino 111111 Ausgaben 111 gelnn·
gene ansehn 11 missam or 111111111111111 1111111 eigent-
1111111111. 111 111 111111111111111, dass ihm 111111 111
Ausgabe von Angors 111 Hand 1111; mit ihr vergliob or (111.
8. 71) 111111 Texte, 1111 „notirte 1111 111 111 uiohtigsten
Abueiohungen“ und 111 1111111111 8111111111111, 11111111
Abnung von dor 1111111111 Entstebnng der Rooonsion 111
haben. Er 11111 111 11111111 G beigeuogon aber 11111111
diesen Codex 11111 systematum, sondern 1111111111111, um dio
111111 111111111111 uu bossern odor 11 11111111. 81111111

 

