40

111111, 11111111 111 (11111111 auszuspeien, und wenn du speiest,
1111111 Soandal hervor. Des Abends aher reinigen 111 sich
im Wasser und so gehen sie in ihr Dorl oder stall.

9 0111 lamen wir an (111 Stella, wo der Herr 11111111 -
Broton 1111Τ111111 Volkes sahligte. Ausgedehnhe Feldflaohen ,
011111- 111 Palmenpflanznngen. Von da kamen 11111 die
811111, ((1 11111Η111 1111111111. An derselben Slelle gingen
dio Κ111111111111 1111111111, (11 verloren auoh (111 Prophehen-
sohdler (111 Are und von dieser Stella aus ish Elias eufgolehren.
An dieser Stelle 111 111 hleine· Berg Hermon, der im Psalm
(42, 7) vorlommh Am Fuss des Berges steigi vom Flesse 11
111 111111 811111 1111 Wolke auf, welehe 1111 ansgehender
Sonno iiber Jerusalem kommt ani die Kirohe in Sion und die
Kirohe arn (11111111 des Herrn und 111 (111 Kirohe der heiligen
Maria und zu S. Sophia, welche das Praetorium 111, wo der ·
Herr 11111111 ward. Aul diosa Stellen 11111 (111 Thau wie Re·
gen3 (1111111111 sammeln ihn und in ihm werden 1111 Znherei-
lungen 111 111 Η111111111 gelrooht; viole Krankheilon werden
euch 1111101111, wo dieser Thau 11111, geheill. 11111111 ’
(11111111, von dem 111 Psalm gerungen wind: Wie der Thau
vom Hermon, (111111 den Berg Sion 11111 (133, 3). ln Jener
Gegend 111 Jordans 111 111011111, 11 (111 der heilige Johannes

111111, zwei Meilen rom Jordan, und in demselhon Thai heland
1111111111, als ihm (11111111 Β1ο1 111 Fleisoh braehte. 111
Umkreis jones Thalesish 1111 Menge Eremihen.

10 , Nahe dabei 111 (111 1111111116), wo (111 (1111111111 , ’
81111111 1111111 1111111111111, ehe sie (111 Jordan (1111111111111.
An diesem 011 1111 111 111111111111111111111111111, welche
die (111 Moses heissen1⁷); hier werden 11111 Aussdtzige 1111.

digshen zusammengestellten Zeugnissen iiber (111 Soheu der Samaritaner
vor Beriihrung kommt nooh (11111 lebendigste Sohilderung eines Augen·
zeugenia) 11 rennerung von -111111 11111111 111111 111,

100 gereohlferhrgl.

17) Μ11 (111 heuligen anderlhalb Meilen aufwiarts gelegenen ayrirr
11111, (111 sehon im 1111111 Jahrhunderh (111 gallisohen Pilgerin (ed. ·
Gamurrini p. 53) als dieNum.21, 15 gemeinhen gezeigt worden, haben
diese thermae Moysi 1111111 zn 11111. Ε1 1111111 nur (111 friiheren heis·
sen Quellen bei Tell alhammiam gewesen 1111, iiber deren Versohwinden -
Mnaslhh Ε111 ol} 1111 Jordan 1881 S, 193, vgl. 230 Auskunfl gibt. E'rne
Sohwierigkeit des Beriohles‚ wenn auoh wohl keine ganz uniiberwindlioh'e,
liegh in der Entfernung von dem lodlen Meer. Der Verfasser redet

 

