11

basilica post altarium magni valde. Ante basilicam 1111111-
pus, ager domini, in quo dominus 111111111111111111,111111
satum usque 11 modios tres, qui etiam bisin 1111 collegitur,
qui numquam seminatur, 111 exse nascitur. Collegitur autem
mense Februario 11 exinde in pascha communicatur. 1111111
dum collectus fuerit, et iterum curn aliis messibus demetitur.

14 1111 aquae, 1111111111111111111111, irrigat omnem
Iericho. Ubi nascitur uinum protiston quod febrientibus 111111.
Ibi nascitur dectalum 1111111, de quibus mecum adduxi in

provinciam, exquibus unum domino Peterin patricio dedi. 111111
11111111111111111 libris quadraginta 11 virga phasioli longa
pedes duos et in latitudinem et in longitudinem dipitos 1111.
Ibi est et vitis, 111111 1111111111 uvis cistae plenae venales
in monte oliveti, 1111 die pentecoste mustum et 111111 1111-
tha plena proponuntur· , 11

15 exeuntes de ciuitate uenientes contra Hierosclimam.
Non longe asinitate Iericho 111 1111 arbor, ubi ascendit Za-

chaeus videre dominum, quae arbor, incluso intra oratorium, 11 .

1 altario d magnum 111 2 campo 11111 dom. (11 11111161 31111 in
anno >R 4 qui numquam bis Collegitur > (1 1 5 februario Rei
1111111ὸῆ 16 mensibusR 1 mess. collegitur et deinceps aratur et dimit·
titur 1 “

11111118111111111111 R lpostun Gl qui felmentibus 111
911111. Gl 11111111>1111 11111111 (111111111111 1111111161
1111111 (1 1 etin lat. 11 in long. dig. duos > R 1 12 diuos Gi 111 >

· R 1 13 ascensionem RG 1 uvas Re 1 1111111 mit dem 1111111111 Zcichen ᾧ

cm Raud R cestas 111111 crater Haud 1111 1 111111111111116 1
plenas 11111 14 pentecosten 11111 > 1111111111 Iter
16 civitatem (1 1 venimus R 1 hierusolimcG 1 18 qui (1 1 inclausus

1 magni valde > β 1 Et ante bas. campus (campus >B campus qui
dicitur 11 ag. β12 propria 1111111111 Brt serene BVl3 satis quuesi
1111111111111111111111111111 in anno > β 1 coll. et numq. seritur sed
ex se profert 11111111 11511111 β Ι communicantur BrB. 1 Cum 11111.
arcletur et 11111111 reliquas messes (B ·qua messe V -quis messibus Bt)
11 ligitur β

‘l At vero f. a. quam 11111111. propheta 11811111 1111111 potis·
simumB potis V potens t 1 quod (qui Br) febricitantibus β 1 9111111111
Β1Β lde libra > B Ι ex q. β11111131101111111111 1> 3111111111
β1Ρ11.Τ111111111111.1111 et>dlcaedrusBerdelibrasxlBr.V
de cubitis xl 1 > Β. 1 fassioli Bth fassiola B 1 11111 pedes (duorum
pedum Β) longa 1111111 etinbisduos> β 1 13 111. domini(uvas > β)
plenas 1111111 1111 plenae canistrue B plenae hastas V plenae cistae 1)
racemis β 1 in m. 0. venales sunt 1111111 (in Bt die < t) p. mixtum
exinde plena 111111 pr. βΙ

16 Exeuntibus nobis BrBV exeuntes t 1 11 Hiericho β 1 17
civitate > β 111 qua BrBV ubi 11 ut videret 11111111 Β 1 18 infra

 

