39

111111 und sithen in 1111 Bassia die ganne Naehh, und 11111111
111 eingesehlafert sind, 11111 111 1111111 1111 (11111111) 111
1111 Vinion und 111111 11 111 vorgetragen 111,11111111 1111111-
1111 111111 Tage lang zurdehgehalten und innerhalb der sieben
Tage wird 11111113). Aueh 11111 1111111111111111 Placentia,
111Μ111111 Theela. Dieser 1111111111, 111 Gadara baisse,
gehh 111 Giessbaeh hinab 11111111 11 1111111111, der durch
ihn 11111111 und gresser wird.

8 11 11111111111111111111111111 gehend durch Gali-
laea, 11111111 1118111111) vorhommende 81111111111111111, ge·
langten wir in 111Η1111111111 Galilaeae Scythopolis, 1111111
111111 Berge liegt und wo der heiligendohannes 11111 Wunder-
wirhnngen 1111111111. Von 1111 stiegen 'wir dureh einige 0111
Samariens und Judaeas rur 1111111111 emper, in 111111
Prophet Elisa 11111. We wir, dureh Gefilde, 811111 111 Ddrser
der Samariher und durch Shassen hinabgehend, 1111 Juden 111-
111111111, stechen sie ansere Spnren 1111 Sprau in Brand 14);
selehe 01111111111111 waldet 11111111 beiden. Den 01111111
· 11111 1111111 111 Reda, allerdings in 111Α11, 1111 rnen das, was
man haufen 11111, 11111 11111111 1111, bever der Preis 11111111
111, 1111111 es angerdhrt und 1111111111111, 111 1111111 Scan-
dal. Ausserhalb des Derfes 11111 111 Auseenpeshen ausgestellt,
die Reda 111111. 0110111 111111 man in Wasser, denn 111
111 Η111 nahmen 11111 11111 anst). Wenn du hineingehen

13) Ganz 1111111 111 kurze Besehreibung 11111. Der Verfaaeer
will nieht 111 ganne Badewesen achildem, 1111111 eine.ihm 111111111
merkwiirdige 011, die mehr ma-giechen als mediciniaehen 0111111111
111. Der Abend 111 aueh 11111111Β1111111ΖΒΡΉΧ,300. Die Rei·
111111 111Τ1111111, wenn 111111111111111111111111111, war wohl
eine Weihungeeeremonie, 11111 11111 11111 dae Waaeer abgelaeaen ward,
um 1111 ganz nauem zu operiren. Der „Ofen“ 1111111 1111111111 Α11-
(1111111 fiir den 011, 111 111 Waeaer aue dem Berg quilla, in dem 11
anecheinend unterirdiseh geheizh war. Aueh hier 11111111. 10 wohl
die Voratellung‚ 1111 immet nur einem aue gdddlieher Gnade 1111111111
war geheiht zu werden. Der Verfasser 111 111 111 111111 nur das
eine Leprosenbad im Auge3 denn 111111 Tage konnte doeh 11111 jedes-
mal die ganza Badegeeelleehaft 11111111. - Wae β am Ende hietat: 11111
mandantur 111. 111 111 111 111111111111 1111111 111 G andstandan.

141 Naeh 111111 Buch Josua S. 51 Juynb. 11111111 111 Samari·
11111 alle 0111 11, wo Hadrian gawasen war. Die gleiehe Siata bei
11111111 Arabern. 1111111111111111111111181191 „aie 11111-

· 111 111111 dem Reisenden Feuer an, 11111 111 1111111111, 11111111111

11111111111.“ 11111111 111 Rasmaaeen additam. S. 75 (68).

15) Zu den 111 Juynbollffiffiah. gentis Samar. p. 41 1111111111-

 

