47

seligen 113113, ihr Ghrtel und die Binde‚ die 313 313 133 Kopl
hug, und slehen Marmor-Sessel der 1131133133. ·

21 Wir sliegen 331 133 Thurnr Davids‚ 3ο 31 133 Ρ331-
131 sung. liin sehr grosser (Thurin), in dem in den einzelnen
(1313331313 11113131 sind. Der Γ1113131131 viereekig, 3131311133
Werh, ohne 11331130), welehen Chrislen 33311 3331 Wehnen der
Andaehh halben beeheigen. Um Μ11131333111 3313131331 111133
313 113 81113333 33131131, 113 33133 131 11131 iosaphat gegen
den Jordan zu murmeln nn 13301133, welche 33311 831313 und

Gomorra hin blichen, und geuhhnlieh 1131331 1331131133331131,
31313301 Gelhsemani.

22 Danu hamen 311 13 113 heilige Kirehe Sion, 3ο 31313
Wunder sind· Zu diesen gehdrh 333 man 333 1313 1131131313
11331, 131 333 133 Β33133133 331331133 131. Als der Herr Jesus
in 11333 Κ11313 1313, 113133 11333 133 heiligen 1303133 331,
1331 33 jenen ungeshalten (33131333333) Stein zweehlee liegend‚

31133313 ihn 3313313131113 in 113 11313 313. Du 31133131 331
1131311113 13131333 Η33133 331 legsh 133 Ohr 33 11333 113113
331 33 thulin 131333 Ohren‚ 313333 313133 3313313133 Μ33-
301133. 13 dieser Kirehe 131 113 811113, 33 131· 131 Η311 ge·
33133311 33113 331 33 der Sdule 131 1133 Zeichen: 313 der Herr
313 33133313, blieb selue Brusi in den Marmor eingedriiehi,
und 13113Η3313 331 1131113331 331 Handflechen sind 331331
Sleln sichtbar‚ 33 1333 111 113 einzelnen Kranhheiien 133 Μ333
genommen werden hann; 133331 haben 31333 33311331 133
Η313 331 werden geheilt. Α3 13181313 131133 Ηο13, uorans
die Kenige und 33311 David, geselhl wurden. Hier 131 13 131
Kirehe auch die Deruenhrene, 3111 131 131 Herr gehrdni wurde‚
und die Lenze, 1311131131 Η31113 113 Seite gesloehen 3311.
11311 3131 33311 31313 steine, 1311 denen der selige Stephanus
gesteinigh 131. Eheu 33 auch 313311313381313, 331 welche 133
Κ1333133 seligen Petrus gestellh 131, 1311 1331 31 1311331 ge·
11333131 werd. De 131131 Keleh der Apostel, 1311 dem 313 33311
131 Anfershehung des Herrn Messe 3331311133 331 31313 331313
Wunder, die 131 nieht 131 (131301113133 habe. Dori 131 313

aber was? Dzher wird die Vermnthmg, er habe parallel 11111 133 33-

{erile Gegenst'enden specillum oder 33311 speculum gesehrieben, 313111 33
3 33313.

30) ,‚Deehlos“ 3311 offenbnr Erkl'drung zu 0313333313, 3113311311
013 anderes Beinpiel diener Metapher nieht bekannt 33113131.

 

