Wcrtregister.

Die Ζ651611611161661 6111 1116 8611611 111111Ζ611611.

656111616661116111611611 6, 6. - 6666666 recessa 30,12. - accipere
sibi 26, 8 (29, 11), - accubitus, 163, 16 1-11111 12, 19). - 6661111161·
mus fl 3, 15 (12, 20). - ad = apud 23, 4. - elius = 6116121,16.
18. 2615. - 611611111 11, 1. 14, 4. 9.11. -116 macc. fl 14, 4. 28,
22. (·re 3,18. 5, 6). - amarescere 26, 2. - amplexare 1611.—
611116 (hemula, 6μη)3,12.- anathema 26,10.- animales maer. 24, 15
(12, 6). - 6116 = prae 24,14. 6116 qm. fugere 27, 6. - 61116561629,
7. - aperte 25, 15. - applicare 29, 23. - equae 26, 1. 29, 3. - sd
6151116111120, 13. - 61611616 9, 17. 26, 93 28, 20. - 61116, 611161
30, 13. - 611122, 13. 6111-611, c. 66111, 25, 3. - 561566 plur. 27, 13.
- basilica 4, 7. 20. 5, 5. 12. 7, 14. 16. 12, 21 etc. 6661661616, 6. 10.
16. 20, 17. 30, 2. 32, 3. - benedicere 6. 666. 9, 11. 17. 19. 15, 6. 12.
benedictio 6611616128, 8. crem tollere 13,13. 15. 33, 8. pro benedic·
tione 3,19 etc. — 56166616 4, 7. —burdo 28,12. - 66161161111 24, 9.
- callicula 25, 16 (gallicula Acta Ap. 12,8 111 1161 Vetus Lat. = σαν-
δάλιον). - 6611111116 23, 8. - calvus 15, 19. - camelus (camilli, gc·
melli G) 25, 14. 19. - 661111611611661611161. 7, 8. - cancellus, 61119.
21, 15. ·li 5, 6. 9, 5. 18, 11.-66116161111111 3, 12. - cepillares κεφα-
λὸδεσμοι 14, 1.- capitum καπητὸν 29,14. - sd oaput13‚12. 14, 20.
caput 61611124, 1. - 66116116 30,19. - 66161166166 31,15. 17. - cs·
1561116111 8, 6. ·- 6611611111 25, 1. - 6616611116 2, 11 (15, 18). - 65116116·
missimus 24, 18. - cingellum 14,1. - 6116616 5,11. - 61116116 11, 11.
61616116 18, 11. - clibanus 66166 6, 2. - 66161516 9, 16. 18 rolatum
11, 1461111061 Du Fresne, κόλλαθον Ε111111611166, 0611156116. Martyrum
1116611. 83: 6161111111161 (066116156166111. 66161. 183611407.) aram.
11111811.. - columnella 16, 19. — communis 17,18. - communicare
11, 5. -- complere 65661111 20,13; 66 28, 14. - condita = recessus
27, 4. - conditum = mulsum 28, 10. - condoma 7, 2. 29,10. - con·
1661167, 19. - congregatio 17, 7. — coniuratio 23, 8. - consecratio
22, 9. — consolare 25, 7. - 66111116 2, 15. 19, 4. 21, 4. 22, 4. 27. 5.

 

