45

’ der heiligen Maria, die ihr Haus genesen 1111 soll, in welchem
11111111 Leibe enthoben aei25). Das Thal Gethsemane 111111
111111111111 Vcrn Thal Gethaemane stiegen wir auf vielen
Stufen 1111 Ther Jerusalems hinauf. An der rechten Seite des
111111 111 111 0111111111 und hier 111 der Feigenbaum, an dem

· J udas sich erhing3 der Stamm steht noch da, mit Steinen um-

mauert. 1111 Ther der Stadt (111 das), welches sich anschliesst
an das (einstigel achtne Ther dea Tempels, (111111 Schuelle
und Ballenwerk noch steht.

18 Zur Erde gebeugt kdssend betraten wir die heiliga
Stadt, in der wir das Grabmal des Herrn aubeten. Das Grab-
mal intans dem Fels gehauen und aus demselben Fels gehauen
ist. . . . 2⁵), wohin der heichnam des Herrn Ι11111 Christus
gelegt ward. Die 111111 Lampe, die eiust ihrn 11 H'aupten ge·
stellt war, brennt daselbst 'lag und Nacht‚ aua der wir Sagen
schtpften und 111 wieder an die Stelle aetaten. In 111111111-
1111 uird von 111111111111 gebracht und die Eintretenden schdpfen
daven Sagen. Der Stein, mit dem das Grabrnal geaehlcssen
war, 111 11111111111111111,Γ dea Grabnnala‚ 1111111111 aher [rdhrt
her] von der'n 1111, der 111 dem Fels Golgatha ausgehauen 111.
Der Stein 111111 111 mit Gold und Edelsteinen geniert. Der

Stein des Grabmals ist wie ein Mhhletein. Unzahlige Schmuck·
saehen: an 1111111111111 hdugen Armbdnder, Handspangen
Halsketten‚ Ringe‚ Κ1111111111,6111111111111111111111, (1111111,
s Kaiserlrrcnen von (lold und lldelsteinen und Schmuckaachen
ren den Kaisarinnen. Das Grabmal 11111, ungefthr auf Weise
einer Spitzs'aule, bedecht mit Silber (111111 9111111111 &carneaden
vor dem Grahmal steht ein Altar.

21) Der urapriingliehe Verfasser scheint mit seinem Ausdruck
(vgl die Ρ11111111, 11 111118, 18) ldie leiblieheHimmelfahrt 1111Μ1111,
die β hineintragt, nieht haben bezeichnen zu wellen.

11111111 kann ich weder 1111111111 noch emendiren. Waa 11
1111111111,1111111111Ζ111111111111111ς,ν111111111111111111111Τ1ος·
grab, um Toblera Nomenclatur zu 1111111111, Ι11111111 an ein Bank-
grab zu denken.

1111111 verschiedenen Formen errichtet 111 metae waren viel·
1111 11111111, 111111 vergoldet (Suet. Claud 21.) Fraglich 111, was iu
1111111111 oder sub 11111 1111111, das Touana durch ein freigeblg hinzu-
gefdgt 1111 zum folgenden 11111, und wie die Sache zu denkeu aei.
Arcullus 13111 die Spitze dea monumentum oder tug aurium 111111
llltlltlltttlllt 1111111111111111111111111 edd}
nicht, 11111 11111 111111 111111111111111111111111111.111111

 

