67

14. 7, 12. (15, 7), 17, 10. 27, 9. 28, 9. 30, 1. 6. 10.19.- modo jetrt
5, 3. 17, 10. 18, 20. 20, 17. 32. 3. - 1111111128, 12. - monasterium
15, 18. rius G 27, 1. - monumentum domini 7,15. 13, 9111. - mo·
1111111126, 15. - mox=simulao 1. coni. 28, 2. - multitudo epher.
2616. - munda terra 27, 16. - munire 13, 5. 18,14. 19, 2. 27, 1.
29, 2. -- munitio 31, 16. - murenula 13, 19. - 1111115, 10. 7, 1. 19.
12, 5. 11. 13, 17. 18. 14, 14. 18, 2. 15. 19, 2. 22, 11. 29, 17. 31, 7. -·
nam et 4,11. 6, 7. 14, 8. 20. 15, 10. 18. 20. 19, 16. 21, 7. 17. 22, 18.
24,16. 25, 15. 28, 9. 11. 31, 6. - 111111111128, 19. - necessarius
20, 5. - nimis 2, 104, 1511111111 17, 7. - oculato 22, 13. oculata
fide 33, 2. — olosericum 2,17. — opus dei facere 27, 11. - oratorius
G 10, 20. 27, 9. 28, 22. — osculare 14, 19. ·ri 15, 2. - pabulam 24,
11. - palea 29, 14. 6, 18. - paramythia 8, 14. — parere 14, 8. 30,
14. ’- pati 34, 6. - patricius 11, 10. - permanere 10, 9. 27, 18. -
permittere 4, 6. 31, 5. - pertraicere 5, 14 (β pertransire). - petra =
lapis 3, 6. 13, 5. 17, 13. 22, 11211 = saxum 14, 9. 20, 12. 26, 14.
30, 193 713, 16-18. - petrinum oleum 30, 20.-1111111111 24, 13.
(1111111111. 5,6 situlus und siclusl3- ponere. positus in miraculis
10, 18. - populi Leute 7, 8. -lus c. plur. 18, 15. -· post 11 reverti 5,
17. 9, 12. - posticum 6, 3. - potens2,16. - potus? 13,10.-
praecellit 111114, 14. - praefiguratio 30, 13. — praesumo 27, 10. -
protiston('?) vinum 11, 8. - in proximum 23, 14; in proximo 31,
17. - provincia 11, 10. = regio 4, 13. 12, 4. 19, 16. - quadrangulis
15, 19. 17, 14. - quadriporticus 21, 14. - quasi 14, 3. 16, 9. 25, 11.
-· rafanus (oleum) 29, 5. - 11111 (1101111111)4, 6. — recedere. 11-
111111155130, 12. 13. — recludere (wieder) 15, 10. - regia (Haupt-
thor 1191. Du (louge) 32, 4. - reiterare c. ad G 31, 2. — requirere
qm. 25, 17. - residere 15, 5. 31, 20. - responsum facere 6, 20. 7, 2.
- resticula 26, 8. - retemptare r. ad 31, 2. - rigare intrans. 31,
14. - salvare = 1111111 31, 4. R 5, 8. - 111111 26, 5. - scandalum
7, 1. 5. - sculpivit 21, 3. - sedere (tomus) 4, 2. - segregatio 6,19.
- semis 3, 2. 4. 8, 5. - servi dei 19, 21. 20,19. 23, 2. 27, 15. -
sextarium 29, 8. G 20, 13. - 111 nur 1119, 13. 1ο, 1111111131, 103
14, 3. 22, 12. 24, 16. - signnm 25, 18. Wunder 16, 11. 26. 20. Ρ1911
31,16. - situlus 5, 6. - 1111116, 2.-11111 18, 10. - species 9, 22.
cf. 15, 13. - spiritua 22, 12. - 11111114, 17. 12, 6. - 11111119, 9.
studium literarum 2, 2. - sub = iuxta 17, 11. - subanellatus 17,19.
- submontanus 10, 14. - subtus c. 111. 8, 10. 18, 19. 1. abl. 3, 3. -
surgit fons 10, 2. 18, 10. 27, 711. exsurgo. - susceptio 17, 8. - su·
sum 4, 19. 12, 13. - talea 4, 16. 13, 5. - tangere barbas 27, 13. —
in tempore ciust 5, 3. 13, 12. — terra 4, 1827, 14. 16. - territorias
10, 18. - testa 17, 2. - theophania 9, 3. - theriaca 10, 15. - tol·
lere benedictionem 13, 13. 15 (perf. tuli) 33, 9 (tuli). mensuram 16,
14,18, 3. 1111111129, 18. - 11111114, 2. - trebie 4, 4. - trabula·
tio? 13, 7. — tricinus 24, 19. — unus 1111111117, 2. in unum 5,14.

 

