44

· 15 Wir gehen aus der stade 1611111161 gagen Jerusalem

zu. 1116111 weit von Jerichc isl (161 Baum, auf (161 Zachaeus -

hinaufstieg‚ den Herrn 11661161, und der, in eina Kapalle ein-
geschlessen, durch ihr Dach nach ,ausser gelasseu 161, obschon
16116111. Wenn man durch das Ther aus Jcricho kcmml, sc
1161111161 du, von 061611 nach Weshen 1611111611, zur linken Hand
die Asche von Sedem und 6611611614), iiber welche (legend
61616 cine (11111116 Wolke sich senht; (161 Geruch 161 schwefelig.
We's (11616116 von dem Weibe Lohhs 6111611161, (1666 616 uon
(1611116161 (11161166161 verhleinert werde, 161 nicht 116111,
scudern 61661611 noch in (161 Beschaffenheit‚ in der sie war.

16 lndem wir vcn dem Gebirge her nach Jerusalem hin-
aufshiegem lamen uir nicht weil ven Jerusalem nach Bahurim,
darm zur Linken zu den Stadteu (166 Oelbergs nach Bethanien
zum Grabmal (166 Lazarus. In (116 Thaler bliclrend und viele
11166161, 11616 17111616111161 durchwandernd, sahen wir eine
Menge llingcschlossener‚ Μ111116111117761161, auf dem Oelberg.
Uud oben auf dem Berge, an der 816116 we <lar Herr aufstieg
sahen wir niele wunderbare Dinge, und die Celle, we (1161161-
liga Pelagia eingeschlcssen war und bagraben 161. huf dem
Berge 661161 liegen lacobus, zebedaeus, Cleophas und viele Lei-
ber der Heiligen. -

· 17 Wir sleigen nom Oelberg iu das -Thal ven 6611166-
mane audie Stella, wc (161 Η611 verralhen ward, ander (1161
616166111166111, auf denen der Herr gelagerl war und auch
wir zur Seguung uns lagerlen. ln dem Thal 161 (116 Kirche

24) Merkwiirdige 0116, besonders wenn aie unzug'ainglich waren
oder Umwege erfordert 11111611, wurrlen bekannllich sn (116 Pilgerslras·
sen gelegt. Wo Trieb zur T'aiuschung und Drang gehauscht zu wer·
den sich 66 enlgegenksmen, war 11161116 16161161. 86 6166116161 Gap. 9,
“ 21, 2411116 hier Sodcm und Gomorra auf (161Ι viel begangeuen Strasse
nach Jerusalem an der nordwestlichen Eeke des 1661611 Μ66166, in dem
Winkel‚ den See und Gebirge bilden, mit der dazu gehhrigerr 8611611116.
In gleicher Weise ward die Localit'al z. B. 1160 dem Johsnn von 17611-

burg (c. 22 p. 179 Τ6111.), 1283 dem Burkhard (Vll, 45 p. 59 111111.)
111111 Leucae aildlich von Jericho 111161 dem Berg Engaddi (wcfhr rnan

' Nabi Μ661 ausgab Fabri ll, 167175), ja 1166111696 Maundrell (Paulus

Sammlung Ι, 108) gezeigt. Connus, Statemeuts 1885 p. 20 findet (116

angebliche 811116 in einem einigermasaen menschenffirmigen‚ hervor· ·

springenden Felshorrr 86116111 hameid (zahzhl 1111161111), das auch auf
der Map of western Pal. angegeben 161. Β6111611161161161111 161, dass im
11611611 Jahrhundert (116 gallische Pilgerin (Gamurrini p. 55) leiden-
schafllieh gagen die Meinung k'amplh‚ dass die 8111116 noch 61161116.

 

