46

la Von dem Grabmal bis Golgehha sind achlzig Schrihl.
Man steigi 331 der 31333 Seite 313331 331 Sinden, 31113131 (13-
333 33333 Herr znr Krenaigung hinanstieg. Anch die Stella,
33 (1331133333133113, 131 31331133 und 33 (13381313 gercnnencs
Blnt. Zur Seite 131 133 Altar Abrahams, 331313 33 ging den
Isaac 33 oplern und anch Melchisedech des Oplcr (1331333113.
Β31 dem Alter 131 3133 833113, 33 die man das Ohr legi und
die Slrdmnng (133 Wassers 13331, 3133 0331133311 oder etwas
anderes, das schwimml‚ 11331331311, 33133311 333 Siloahqnclle
geht und sie (1331 33111331. Ζ3133133 Siloah und Golgalha
131, glaube ich, 3133 Μ3113. Jerusalem 131 hein hiessendcs Wes-
ser 333333 (133 Silcahquelle.

20 Vcn Golgahha bis wc das Kreuz gelunden 131 sind

fdnfzig Schriti. In der Kirche Constantine, welche sich an· ,

schliesst 33 (133 (13313331 und 33 Golgahha, 13 dem Atrium der
Kirche 131 einGemcch‚ 333 (133 Kreuzhclz 33333131 131, (133
313 angebelet und gckhssh haben. Anch den Tilcl der au
Haupien (133 Η3333 3333131 war, 331 dem geschrieben stand:
dies 131 (133 Kenig der Juden, habe ich gesehn, 13 (133 Hand
gehalicn und gehiesi. Dies Kreuzhola 131 333 1133313333. chn
das heilige Kreuz zur Anbeiung aus seinem Gemach in Pro-
3333133 gelragcn wird und in (133 Atrium, in dem die Anbetung
3131113131, 1333331, 33 3331313113] selben Augenblich am Him-
3313138133, homme iiber die Stelle, wo das Krenz 331333
13133113111331 und steht wdhrend der Anhelung iiber ihm.
Ils wird Oel herheigehracht zur Segnung, 11313318) Flaschen.
lm Augenblick, 33 (133 Κ3333 (133 Rand der Flaschc berhhrl,
sprudell (133 031 331331 herene, und 3333 313 313113313311 ge-
3311333333131, ergiesst es sich gana nach 333333. Wenn (133
Kreuz an seinen 031 33313113331, 31311 sich euch (13381333
zurich3 333133, 3333 (133 Kreuz wieder verschlcssen 131, erscheint
der Stern 313131 133333. Α333 131 (1331 (133 Schwamm und das
Rohr, 333 dem 3333 im Evangelium 11331, 333 33131333 8313333333
wir Wasser getrunkcn haben, und der Onyxhelch, den er heim
Male segncie, und viele andere wirhsnde Gegensiindc. An
einem dariber gelegenen 031 13113131 sich der spiegelffi) (133

28) Fiir mediae 131 modicae 3333331131 vgl. 28, 9.
29) Species, das anch [ibiciel. Aussehen oder Gestalt miissle
313333 anderes 3313 313 imago, das der Verf. 33331 gebraucht 3 23. 24,

 

