Nanenregister.

Die Zahlen verweisen auf die Capitel.

Abraham 19. 30. 32. 47. Absalom 10. Aegyptii martyres 33.
Ambaeuc 32. Antonius 45. 46. Athanasius 45. Babylas 47. Ba‘ochus
,47. Cleophas16. 06166116646. David 21. 22. 29. 30.31. Dorcas 46.
Ε1166 2. 9. 37. 41; thermae 7, oratorium 41. Elisaeus 3.8. 14. Epi·
machius 45. Epiphanius 1. Eudoxia 25. Esaias 32. Euphemia 46.
Faustus 45. Georgius 25. 35. Golias 31. Helena 27. Herodes 29.
Hieronymus 29. Hilarion 33. Iacobus (irater domini) 22. 32. Iacob
patr. 30. 32. Iacobus Zebedaei 16. ieremias 24. lethro 40. Iezabel
37. Ionathas 31. Ioannes Bapt. 9. 46. s. Ioannes 8. loannis basilica 6,
monasterium 12. Ioannes de Placentia 8. Ioseph 30. 43. Isicius 27.
Isaac 19. 30. Iudas 17. 27. 16116666 47. Iustina 47. Iustinianus 1.
Lazarus 16. Leontius 1. Lothi uxor 15, filiae 43. Machabei47. Mar-
cus 55. Maria mater 4. 5. 20. 28. 43, basilica 9.17, oratorium 13. Μ6-
ria 666116 34. Melchisedech 19. Mennas 55. Moses 10. 37. 40 ther-
mae 10, oratorium 41. Pamphilus 46. Paulus 66. 46. s. Paulus 43.
Pharao 41. 43. Philippus 32. Pilatus 23. Procopius 46. Raab 13.
Rachel 28. 8616166 23. 29. Samson 32. Sergius 47. Sophiae basi-
lica 9. Stephanus 22. 25. Tabitha 46. Thecla 7. Theodota 22. Tra·
ianus 35. Victor 33. Zachaeus 15. Zacharias 32. Zebedaei Iacobus 16.

Ortanumcu u. 6. w. Acheldemach 26. Aegyptus 5. 28. 39. 40.
45. Aethiopes 35. A(h)ila40. Alexandria 45. Alexandrini 11. Ama·
lec 40. Antarados 1. Antinou 43. Antiochia 47. Apamia 46. Ara·
bia 39. 40. Aristosa 46. Ascalon 31. 33. Asclepius 2. Athlafi 45. Aao-
tus 25. Babylonia 43. Baorim 16. Barbarissus 47. basilica Constan-
tini 20. bas. Iohannis 6. bas. ad ilicem Mambre30. basilicae Mariae
9. 17. 21. 27. has. Siloae 24. bas. Sion 22. bas. Sophiae 9. 23. bas.
Stephani 25. Berytus 1. Bethania 16. Bethleem 28. 30. Byhlus 1.
Caesarea Palaest. 25. 46. 0666 4. Capharnaum 7. Carmel 3. 061166
47. 0661163. 0616116666643. Chalcis 47. Glisma 41. 42. Constan-
tia 1. Constantinopolis 1. Cyprus 1. Damascus 46. Diocaesarea 4.
Diospolis 25. Ebraei 5. Eleutheropolis 32. Elusa 34. 35. Emiza 46.
Euphrates 47. Gabaon (0616661) 7. Gadara 7. Galilaea 4. 8. 46. Gaza
31. 33. Gelbua 31. Georgii xenodochium 35. Gethsemani 17. 21. 24.

 

